<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6r9qduq-ggu6au">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="TopLevel Relationships K2EspecificationView"/>
		<reference referencedUin="design:node:::diqd3f6r93dkk-7fndsk">
			<property name="bounds" value="420,247,159,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
				<property name="sourceAnchor" value="319,287"/>
				<property name="targetAnchor" value="440,287"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::4l6plf6r93dku-kj4qsi">
			<property name="bounds" value="700,247,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::h3p9rf6r93dku9cphhf:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="463,182"/>
				<property name="targetAnchor" value="1069,68"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="463,214"/>
				<property name="targetAnchor" value="895,214"/>
				<property name="bendpoints" value="552,240,856,240"/>
				<property name="smooth_bendpoints" value="552,240,856,240"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="440,254"/>
				<property name="targetAnchor" value="399,226"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::68h55f6r93dkutn0qz3">
			<property name="bounds" value="420,146,367,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9f0j3-63t8nh:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="527,186"/>
				<property name="targetAnchor" value="600,186"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9f0j3-63t8nh:68h55f6r93dkutn0qz3">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9f0j3-63t8nh:68h55f6r93dkutn0qz3">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9egim3eq3ik:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="160,186"/>
				<property name="targetAnchor" value="94,186"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9egim3eq3ik:68h55f6r93dkutn0qz3">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9egim3eq3ik:68h55f6r93dkutn0qz3">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::i696cf6r93dkua5rm1i:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="620,154"/>
				<property name="targetAnchor" value="1069,66"/>
				<property name="bendpoints" value="620,140"/>
				<property name="smooth_bendpoints" value="620,140"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hcxurf6r93dku-8secvf">
			<property name="bounds" value="180,146,174,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::8en7qf6r93dku-6cl9u0:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="863,253"/>
				<property name="targetAnchor" value="1093,94"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="59,146"/>
				<property name="targetAnchor" value="146,80"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="94,126,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="181,106,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="6,146"/>
				<property name="targetAnchor" value="6,80"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="104,126,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="384,35,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="-43,146"/>
				<property name="targetAnchor" value="-126,80"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="104,184,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="195,124,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6r9d7tml9vl0d">
			<property name="bounds" value="860,146,177,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9dirt-kj0edt:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="187,52"/>
				<property name="targetAnchor" value="1069,52"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="169,90"/>
				<property name="targetAnchor" value="169,272"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eayk5f6r93dkkd0y3vh">
			<property name="bounds" value="0,0,167,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::eoc8xf6r93dkk-mkgmqv:eayk5f6r93dkkd0y3vh">
				<property name="sourceAnchor" value="187,141"/>
				<property name="targetAnchor" value="1069,60"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5975kf6r93dkk-oz74ut">
			<property name="bounds" value="380,0,159,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::a2ut3f6r93dkk-u8xfz1:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="576,55"/>
				<property name="targetAnchor" value="1069,55"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::88lh7f6r93dku-vdg3ik">
			<property name="bounds" value="194,0,145,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::276gmf6r93dkujqxanw:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="562,130"/>
				<property name="targetAnchor" value="1069,63"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5vu3zf6r93dkk-gr7j5u">
			<property name="bounds" value="680,0,148,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::b0ruwf6r93dkk12ntpa:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="845,165"/>
				<property name="targetAnchor" value="1069,81"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::27zxif6r93dkk-ctvgpb">
			<property name="bounds" value="578,100,178,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::5656sf6r93dkkd8lnpm:27zxif6r93dkk-ctvgpb">
				<property name="sourceAnchor" value="893,55"/>
				<property name="targetAnchor" value="1069,55"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9lgw6-f1d2ae:27zxif6r93dkk-ctvgpb">
				<property name="sourceAnchor" value="745,81"/>
				<property name="targetAnchor" value="571,199"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9lafw-9atwnf:27zxif6r93dkk-ctvgpb">
				<property name="sourceAnchor" value="345,0"/>
				<property name="targetAnchor" value="345,-40"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9lafw-9atwnf:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="722,76,24,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9lafw-9atwnf:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="789,76,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::fvjpof6r93dkk-gsdbth">
			<property name="bounds" value="460,0,173,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::flbhuf6r93dkkmgp3ds:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="379,47"/>
				<property name="targetAnchor" value="1069,47"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::7hdxaf6r93dkk1ctzd5">
			<property name="bounds" value="860,120,167,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::7oqmf6r93dkkvuptqb:7hdxaf6r93dkk1ctzd5">
				<property name="sourceAnchor" value="272,154"/>
				<property name="targetAnchor" value="1069,61"/>
				<property name="bendpoints" value="272,140"/>
				<property name="smooth_bendpoints" value="272,140"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>