<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6xvakg5-o26m7e">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhf6xvd5lwhey7vu">
			<property name="bounds" value="47,299,82,83"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf7hva3erjjq58e">
			<property name="bounds" value="134,245,82,109"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>