<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="a53ppf6xwlmuv-ctqqlg">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Ball"/>
		<property name="mod__extends" value="AnimatedObject"/>
		<node uin="dmqp6f6xwlmuv-bdug4o">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="accept"/>
			<property name="__aggregationEnd_formalParameter" value="6vmiif6xwlmuv-876xb7"/>
			<node uin="6vmiif6xwlmuv-876xb7">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="visitor"/>
				<property name="mod__type" value="Visitor"/>
			</node>
		</node>
		<link uin="ieje0rf6xwn428-r353i9">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="AnimatedObject"/>
			<participant referencedUin="design:node:::a53ppf6xwlmuv-ctqqlg" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6xvtoar-p0n9u7" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>