<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-i8kpg9f6xydkrsgnce6n">
		<property name="$metaclass" value="Enumeration"/>
		<property name="$name" value="PlayerTeam"/>
		<node uin="hpmgzsf6xydvel-2fns4q">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="TEAM_A"/>
		</node>
		<node uin="hpmgzsf6xye43j-3ws6e7">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="TEAM_B"/>
		</node>
	</node>
</nodeSet>