<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="d1bb6f6xwcdb19s5sep">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Trampoline"/>
		<property name="mod__extends" value="WorldObject"/>
		<node uin="bx9x5f6xwcdb1bd4gco">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="WIDTH"/>
			<property name="mod__initialValue" value="23000{readonly}"/>
			<link uin="iciznf6xwcdb1-h7w97g">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::bx9x5f6xwcdb1bd4gco:d1bb6f6xwcdb19s5sep" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="2t343f6xwcdb1id4luz">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="HEIGHT"/>
			<property name="mod__initialValue" value="2300{readonly}"/>
			<link uin="6mt3mf6xwcdb1lmqzhl">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::2t343f6xwcdb1id4luz:d1bb6f6xwcdb19s5sep" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="g7iemf6xwcdb1ifrci2">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="accept"/>
			<property name="__aggregationEnd_formalParameter" value="6bqnkf6xwcdb1-9r962h"/>
			<node uin="6bqnkf6xwcdb1-9r962h">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="visitor"/>
				<property name="mod__type" value="Visitor"/>
			</node>
		</node>
		<link uin="ieje0rf6xwkjrqy9unca">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="WorldObject"/>
			<participant referencedUin="design:node:::d1bb6f6xwcdb19s5sep" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6xveknk-3rxgvl" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>