<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rcafsj-5o8xyw">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="Specification Actor View"/>
		<reference referencedUin="design:node:::5vu3zf6r93dkk-gr7j5u">
			<property name="bounds" value="75,295,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbg7b-nonewy">
			<property name="bounds" value="395,56,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbkzi-r85r2j">
			<property name="bounds" value="395,156,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbpjnob4yab">
			<property name="bounds" value="395,255,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbujchsqc89">
			<property name="bounds" value="391,354,95,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbzj18a5gzo">
			<property name="bounds" value="395,455,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcc4ob-d9vezl">
			<property name="bounds" value="395,554,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.Actor">
			<property name="bounds" value="575,56,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.UseCase">
			<property name="bounds" value="566,156,143,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.UseCase.includes">
				<property name="sourceAnchor" value="642,241"/>
				<property name="targetAnchor" value="642,260"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.Include">
			<property name="bounds" value="569,255,137,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.Include.includingCase">
				<property name="sourceAnchor" value="634,260"/>
				<property name="targetAnchor" value="634,241"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.Include.addition">
				<property name="sourceAnchor" value="626,260"/>
				<property name="targetAnchor" value="626,241"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.Association">
			<property name="bounds" value="573,355,130,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Generalization">
			<property name="bounds" value="566,515,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>