# rollerslam

./: .classpath  ProjectHome.md  build.xml
1.0/agents/agentplayer/: .project
1.0/agents/flux_referee/: .project
1.0/batfiles/: runAllInOne.bat
agents/flux_player/: .classpath
agents/flux_player/flux/: util.pl
agents/flux_referee/flux/: fluent.pl  referee.pl
agents/flux_referee/src/: settings.properties
agents/testagent/: .project
batfiles/: README.txt
branches/TESTS_MARCOS_PABLO_22082007/: build.xml
branches/TESTS_MARCOS_PABLO_22082007/docs/AgentActionsPerceptions/: RollerslamActionPerceptionsUML.0.3.ppt
branches/TESTS_MARCOS_PABLO_22082007/interfaces/: GENERATE_JAR.jardesc
branches/TESTS_MARCOS_PABLO_22082007/mobile/midlet/: .classpath
branches/environment_new_infrastructure/flux/: goalBasedAgentNextAction.pl  goalBasedAgentPosition.pl
branches/environment_optimized/flux/: Actions.pl  flux.pl  goalBasedAgent.pl  goalBasedAgentPosition.pl  goalBasedAgentUpdate.pl  position.pl  pre_conditionsActions.pl  rollerslam.pl  updateModel.pl  utils.pl
branches/flux_environment/flux/: fluent.pl  ramification.pl  rollerslam.pl  util.pl
branches/flux_environment2_flux/: fluent.pl  rollerslam.pl
branches/flux_referee/: .classpath
branches/flux_referee/flux/: referee.pl
branches/refactoring_infrastructure/agents/testagent/: .classpath
branches/refactoring_infrastructure/environment/: .classpath
branches/rollerslam1.0/: build.xml
branches/rollerslam1.0/batfiles/: README.txt  runReferee.bat
branches/rollerslam1.0/docs/: PresentationSD.ppt
branches/rollerslam1.0/docs/AgentActionsPerceptions/: Modelagem_-_RollerSlam.ppt
branches/rollerslam1.0/environment/flux/: rollerslam.pl  (+1 more)
branches/rollerslam1.0/infrastructure/: .classpath
branches/rollerslam1.0/logplayer/: .classpath
components/BoxScore/: .project
components/Common/: .classpath
components/CommunicativeAgent/: .classpath
components/Display/: .classpath
components/FluxInferenceEngine/: .classpath  .project
components/GamePhysics/: .classpath
components/GamePhysicsIntegr/: .project
components/SimulationInfrastructure/: .project
components/TopLevel/: .classpath
display/: .classpath  .project
docs/: AI_report.doc  PresentationAgentes.ppt  PresentationSD.ppt  UML.ppt
docs/AgentActionsPerceptions/: PlayerStrategyStateMachine.ppt
docs/FluentCalculus/: UML_Profile_for_Fluent_Calculus.ppt
docs/GUI/: GUIModels.ppt  GUIModels_V.0.1.ppt
docs/Logging/: LoggingPIM.ppt
docs/tests/: m1.bat
docs/together/Environment/: .project
docs/together/Rollerslam/: .project
docs/together/kobra2profile/: .project
environment/: .classpath  .project
environment/src/env/: Marker.java  TieTacTorEnvironmentAgent.java
flux/: Actions.pl  actions.pl  actionsPlayer.pl  fluent.pl  gamePhysicsAgent.pl  goalBasedAgent.pl  goalBasedAgentNextAction.pl  physics.pl  position.pl  referee.pl  rollerslam.pl  updateModel.pl  util.pl  utils.pl
infrastructure/: .classpath  .project  GENERATE_JAR.jardesc
infrastructure/docs/: Interactions.ppt
infrastructure/server/: .classpath
infrastructure/src/: settings.properties
interfaces/: .classpath
interfaces/src/tictactoe/: StateMessage.java
jws/: .htaccess  display.jnlp  index.html
mobile/midlet/: .project
resources/photoshop_image_files/: bola.psd  jogador_vermelho caido.psd
src/rollerslam/environment/: DumpWorldVisitor.java  FluxActionInterpretationComponent.java  FluxRamificationComponent.java  JavaActionInterpretationComponent.java  RamificationWorldVisitor.java  RollerslamEnvironmentAgent.java
tags/11022008-REPOSITORY-REFACTORING/: README
tags/11022008-REPOSITORY-REFACTORING/docs/: Using_FLUX_to_model_The_RollerSlam_game.ppt
tags/BEFORE_3007_MEETING/display/: .classpath
tags/BEFORE_3007_MEETING/environment/: .classpath
tags/BEFORE_FLUX_COM_AGENT/docs/: Deployment_V.0.1.ppt  RollerslamApresentação1.ppt  Rollerslam_uml.ppt
tags/BEFORE_TESTS_22082007_1544/: build.xml
tags/BEFORE_TESTS_22082007_1730/: build.xml
tags/FLUX_ENV_AFTER_PRESENTATION_AGENTES_INTELIGENTES_10102007/flux/: rollerslam.pl
tags/OFFICIAL_23082007_0000/infrastructure/: GENERATE_JAR.jardesc
tags/OFFICIAL_23082007_0000/logplayer/: .project
tags/TRUNK_PRESENTATION_AGENTES_INTELIGENTES_10102007/: README
tags/oficial_apresentacao_SD_2408/docs/: Profile_FluentCalculus.ppt  UML.ppt
tags/oficial_apresentacao_SD_2408/interfaces/: .project
tags/oficial_apresentacao_SD_2408/repeater/: .project
test/: .classpath
test/src/: settings.properties
trace/: RollerslamTraceKobrA2Final_.ppt
trunk/: build.xml
trunk/1.0/batfiles/: runLogPlayer.bat
trunk/agents/testagent/: .classpath
trunk/components/BoxScore/: .classpath
trunk/components/Display/: .classpath
trunk/components/FluxCommunicativeAgent/: .classpath  .project
trunk/components/GamePhysics/: .classpath
trunk/components/Player/: .classpath
trunk/components/TopLevel/: .classpath  .project
trunk/display/: .classpath
trunk/docs/: AI_report.doc  Deployment_V.0.1.ppt  PresentationAgentes.ppt  UML.ppt
trunk/docs/AgentActionsPerceptions/: PlayerStrategyStateMachine.ppt
trunk/docs/EnvironmentModel/: RollerslamEnvironmentModel.ppt
trunk/docs/FluentCalculus/: UML_Profile_for_Fluent_Calculus.ppt
trunk/docs/GUI/: GUIModels.ppt  GUIModels_V.0.1.ppt
trunk/docs/Logging/: LoggingPIM.ppt
trunk/eclicpse-java-integration-test/neededfiles/: rollerslam.pl
trunk/environment/: .classpath  .project
trunk/infrastructure/: .classpath  .project
trunk/infrastructure/docs/: UML.ppt
trunk/infrastructure/server/: .classpath
trunk/infrastructure/src/: settings.properties
trunk/interfaces/: .classpath
trunk/logplayer/: .classpath
trunk/mobile/display/: .project
trunk/repeater/src/: Test.java
trunk/resources/photoshop_image_files/: field.psd
trunk/serverDiscoverer/: .project
trunk/serverDiscoverer/src/: ClientTest.java  ServerStarter.java
trunk/test/: .classpath
trunk/test/src/: settings.properties
trunk/trace/Trace/: .classpath  .project
wiki/: RollerSlam.wiki  Tasks0.wiki
(+1109 files in other folders)
