<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6rbqh8svm6dve">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2I"/>
		<property name="mod__extends" value="uml20.components.Interface"/>
		<link uin="ieje0rf6rc440zltkfuu">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.components.Interface"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbqh8svm6dve" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.components.Interface" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbqqn2-pbhvcn">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOp"/>
		<property name="mod__extends" value="uml20.kernel.features.Operation"/>
		<link uin="ieje0rf6rc4i4nhfnezp">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.features.Operation"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbqqn2-pbhvcn" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbqvbn-71dci6">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpArg"/>
		<property name="mod__extends" value="uml20.kernel.Parameter"/>
		<link uin="ieje0rf6rc4vcwe6dsm1">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Parameter"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbqvbn-71dci6" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Parameter" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbr149-v91z2j">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Class"/>
		<property name="mod__extends" value="uml20.classes.Class"/>
		<link uin="ieje0rf6rc581xtldo7q">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.classes.Class"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbr149-v91z2j" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.classes.Class" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbr89lmf1opl">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DType"/>
		<property name="mod__extends" value="uml20.kernel.DataType"/>
		<link uin="ieje0rf6rc5mtjj9pdm8">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.DataType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbr89lmf1opl" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.DataType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbrils3276vr">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Enum"/>
		<property name="mod__extends" value="uml20.kernel.Enumeration"/>
		<link uin="ieje0rf6rc63e8-8ftuwt">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Enumeration"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbrils3276vr" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Enumeration" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbrsa2-dne6m7">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpPre"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc6t2mctysog">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbrsa2-dne6m7" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbrxytz5200h">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpPost"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc6vco-4ijsck">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbrxytz5200h" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbs6uf-5zcieu">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpBody"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc6xoe-r1a1my">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbs6uf-5zcieu" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbscq4xjif4m">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpInit"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc7320-l3yftz">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbscq4xjif4m" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbsi4k9h0aie">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstrExp"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc7g4z4ru6jd">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbsi4k9h0aie" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbsnjun7lojq">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Bool"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rc8u7awwbr2e">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbsnjun7lojq" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbst6n4nyaki">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Int"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rc8wja-6737gi">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbst6n4nyaki" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbszir-lg2wq0">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Inf"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rc8yoc6hqiyy">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbszir-lg2wq0" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbt4s681xuu6">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Real"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rc7sh8-liaa77">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbt4s681xuu6" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbtb86-t9umhg">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Str"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rc9i85adb1j7">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbtb86-t9umhg" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbtgt1-tujo7g">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Null"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rc9kdrmcakrx">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbtgt1-tujo7g" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbtmgx-gt98sd">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2EnumLit"/>
		<property name="mod__extends" value="uml20.kernel.EnumerationLiteral"/>
		<link uin="ieje0rf6rc9vpk1torun">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.EnumerationLiteral"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbtmgx-gt98sd" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rc91zfptowf4">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Colocar OCL"/>
		<link uin="ieje0rf6rc9a10ad55x9">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rc91zfptowf4" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>