<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rbp2d9fhw8ao">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="Specification Operation View"/>
		<reference referencedUin="design:node:::fvjpof6r93dkk-gsdbth">
			<property name="bounds" value="0,955,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rbz4imizc7h0:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="38,960"/>
				<property name="targetAnchor" value="302,536"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbz4imizc7h0:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbz4imizc7h0:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzbw0wc07nc:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="55,960"/>
				<property name="targetAnchor" value="284,821"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzbw0wc07nc:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzbw0wc07nc:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzsdd-9kqv1v:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="66,1040"/>
				<property name="targetAnchor" value="298,1356"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzsdd-9kqv1v:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzsdd-9kqv1v:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbyyywcr2zc8:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="34,960"/>
				<property name="targetAnchor" value="309,336"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbyyywcr2zc8:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbyyywcr2zc8:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzx50-jdfkpj:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="46,1040"/>
				<property name="targetAnchor" value="307,1556"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzx50-jdfkpj:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzx50-jdfkpj:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzlj6-1afz3f:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="205,1030"/>
				<property name="targetAnchor" value="298,1156"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzlj6-1afz3f:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzlj6-1afz3f:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbze7q-tghhne:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="70,960"/>
				<property name="targetAnchor" value="284,906"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbze7q-tghhne:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbze7q-tghhne:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rc059xld0y0h:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="35,1040"/>
				<property name="targetAnchor" value="314,1856"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rc059xld0y0h:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rc059xld0y0h:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbtyw8-8upc0r:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="32,960"/>
				<property name="targetAnchor" value="307,236"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbtyw8-8upc0r:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbtyw8-8upc0r:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rc02ly-gf15id:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="38,1040"/>
				<property name="targetAnchor" value="312,1756"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rc02ly-gf15id:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rc02ly-gf15id:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzpz4ohzulw:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="95,1040"/>
				<property name="targetAnchor" value="291,1256"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzpz4ohzulw:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzpz4ohzulw:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzg5k-sjpt0o:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="205,960"/>
				<property name="targetAnchor" value="285,960"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzg5k-sjpt0o:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzg5k-sjpt0o:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzizd-w8mrhl:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="205,980"/>
				<property name="targetAnchor" value="284,1056"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzizd-w8mrhl:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzizd-w8mrhl:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbz2mhrs07hf:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="36,960"/>
				<property name="targetAnchor" value="307,436"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbz2mhrs07hf:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbz2mhrs07hf:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbz6j8-tgvb3p:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="42,960"/>
				<property name="targetAnchor" value="296,636"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbz6j8-tgvb3p:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbz6j8-tgvb3p:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbz9swiv2e1e:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="47,960"/>
				<property name="targetAnchor" value="285,735"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbz9swiv2e1e:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbz9swiv2e1e:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzunp-83bbtt:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="54,1040"/>
				<property name="targetAnchor" value="303,1456"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzunp-83bbtt:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzunp-83bbtt:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rbzzrl2leqsc:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="41,1040"/>
				<property name="targetAnchor" value="310,1656"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rbzzrl2leqsc:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rbzzrl2leqsc:fvjpof6r93dkk-gsdbth">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbqh8svm6dve">
			<property name="bounds" value="274,151,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc440zltkfuu:-tdsqjuf6rbqh8svm6dve">
				<property name="sourceAnchor" value="366,196"/>
				<property name="targetAnchor" value="591,196"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc440zltkfuu:-tdsqjuf6rbqh8svm6dve">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbqqn2-pbhvcn">
			<property name="bounds" value="279,251,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc4i4nhfnezp:-tdsqjuf6rbqqn2-pbhvcn">
				<property name="sourceAnchor" value="371,296"/>
				<property name="targetAnchor" value="575,296"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc4i4nhfnezp:-tdsqjuf6rbqqn2-pbhvcn">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbqvbn-71dci6">
			<property name="bounds" value="280,351,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc4vcwe6dsm1:-tdsqjuf6rbqvbn-71dci6">
				<property name="sourceAnchor" value="372,396"/>
				<property name="targetAnchor" value="598,396"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc4vcwe6dsm1:-tdsqjuf6rbqvbn-71dci6">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbr149-v91z2j">
			<property name="bounds" value="280,451,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc581xtldo7q:-tdsqjuf6rbr149-v91z2j">
				<property name="sourceAnchor" value="372,496"/>
				<property name="targetAnchor" value="611,496"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc581xtldo7q:-tdsqjuf6rbr149-v91z2j">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbr89lmf1opl">
			<property name="bounds" value="280,551,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc5mtjj9pdm8:-tdsqjuf6rbr89lmf1opl">
				<property name="sourceAnchor" value="372,596"/>
				<property name="targetAnchor" value="607,596"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc5mtjj9pdm8:-tdsqjuf6rbr89lmf1opl">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbrils3276vr">
			<property name="bounds" value="280,651,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc63e8-8ftuwt:-tdsqjuf6rbrils3276vr">
				<property name="sourceAnchor" value="372,696"/>
				<property name="targetAnchor" value="598,696"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc63e8-8ftuwt:-tdsqjuf6rbrils3276vr">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbrsa2-dne6m7">
			<property name="bounds" value="280,751,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc6t2mctysog:-tdsqjuf6rbrsa2-dne6m7">
				<property name="sourceAnchor" value="372,835"/>
				<property name="targetAnchor" value="624,836"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc6t2mctysog:-tdsqjuf6rbrsa2-dne6m7">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbrxytz5200h">
			<property name="bounds" value="280,851,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc6vco-4ijsck:-tdsqjuf6rbrxytz5200h">
				<property name="sourceAnchor" value="372,888"/>
				<property name="targetAnchor" value="625,847"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc6vco-4ijsck:-tdsqjuf6rbrxytz5200h">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbs6uf-5zcieu">
			<property name="bounds" value="280,951,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc6xoe-r1a1my:-tdsqjuf6rbs6uf-5zcieu">
				<property name="sourceAnchor" value="372,975"/>
				<property name="targetAnchor" value="625,860"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc6xoe-r1a1my:-tdsqjuf6rbs6uf-5zcieu">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbscq4xjif4m">
			<property name="bounds" value="280,1051,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc7320-l3yftz:-tdsqjuf6rbscq4xjif4m">
				<property name="sourceAnchor" value="372,1061"/>
				<property name="targetAnchor" value="624,871"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc7320-l3yftz:-tdsqjuf6rbscq4xjif4m">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbsi4k9h0aie">
			<property name="bounds" value="280,1151,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc7g4z4ru6jd:-tdsqjuf6rbsi4k9h0aie">
				<property name="sourceAnchor" value="365,1156"/>
				<property name="targetAnchor" value="625,883"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc7g4z4ru6jd:-tdsqjuf6rbsi4k9h0aie">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbsnjun7lojq">
			<property name="bounds" value="280,1251,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbst6n4nyaki">
			<property name="bounds" value="280,1351,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbszir-lg2wq0">
			<property name="bounds" value="280,1451,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbt4s681xuu6">
			<property name="bounds" value="280,1551,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc7sh8-liaa77:-tdsqjuf6rbt4s681xuu6">
				<property name="sourceAnchor" value="346,1556"/>
				<property name="targetAnchor" value="653,900"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc7sh8-liaa77:-tdsqjuf6rbt4s681xuu6">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbtb86-t9umhg">
			<property name="bounds" value="280,1651,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbtgt1-tujo7g">
			<property name="bounds" value="280,1751,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rbtmgx-gt98sd">
			<property name="bounds" value="280,1851,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rc9vpk1torun:-tdsqjuf6rbtmgx-gt98sd">
				<property name="sourceAnchor" value="372,1896"/>
				<property name="targetAnchor" value="607,1896"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rc9vpk1torun:-tdsqjuf6rbtmgx-gt98sd">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.components.Interface">
			<property name="bounds" value="586,151,166,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
				<property name="sourceAnchor" value="610,100"/>
				<property name="targetAnchor" value="583,119"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation">
			<property name="bounds" value="570,250,186,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
				<property name="sourceAnchor" value="592,201"/>
				<property name="targetAnchor" value="671,820"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
				<property name="sourceAnchor" value="584,201"/>
				<property name="targetAnchor" value="671,820"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
				<property name="sourceAnchor" value="592,201"/>
				<property name="targetAnchor" value="677,820"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Parameter">
			<property name="bounds" value="593,350,140,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.classes.Class">
			<property name="bounds" value="606,451,113,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
				<property name="sourceAnchor" value="639,320"/>
				<property name="targetAnchor" value="576,201"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.DataType">
			<property name="bounds" value="602,551,134,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
				<property name="sourceAnchor" value="655,420"/>
				<property name="targetAnchor" value="583,201"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Enumeration">
			<property name="bounds" value="593,651,151,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml20.kernel.Enumeration#uml20.kernel.DataType">
				<property name="sourceAnchor" value="667,520"/>
				<property name="targetAnchor" value="667,500"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.Enumeration.ownedLiterals">
				<property name="sourceAnchor" value="674,600"/>
				<property name="targetAnchor" value="674,1720"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.Enumeration.ownedLiterals">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.Enumeration.ownedLiterals">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.Enumeration.ownedLiterals">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.Enumeration.ownedLiterals">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.ocl.Constraint">
			<property name="bounds" value="620,815,104,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yf6rc91zfptowf4">
			<property name="bounds" value="619,1106,174,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral">
			<property name="bounds" value="602,1851,187,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>