<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6rwzk5v-z86wp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Activity"/>
		<property name="mod__extends" value="uml20.activities.Activity"/>
		<link uin="ieje0rf6rxetlf-oxwl8l">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.Activity"/>
			<participant referencedUin="design:node:::-tdsqjuf6rwzk5v-z86wp" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.Activity" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rwzp0u-p3iv9u">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ActivityParameterNode"/>
		<property name="mod__extends" value="uml20.activities.ActivityParameterNode"/>
		<link uin="ieje0rf6rxevm1m5zqz4">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ActivityParameterNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rwzp0u-p3iv9u" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ActivityParameterNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rwzudw9kyri9">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ParameterEffectKind"/>
		<property name="mod__extends" value="uml20.activities.ObjectFlowEffectKind"/>
		<link uin="ieje0rf6ry4kk7otjvhx">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ObjectFlowEffectKind"/>
			<participant referencedUin="design:node:::-tdsqjuf6rwzudw9kyri9" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ObjectFlowEffectKind" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rwzzpuronjb2">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ActivityInitialNode"/>
		<property name="mod__extends" value="uml20.activities.InitialNode"/>
		<link uin="ieje0rf6rxextb-9z1ttd">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.InitialNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rwzzpuronjb2" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.InitialNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx040i-oxworc">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ActivityFinalNode"/>
		<property name="mod__extends" value="uml20.activities.ActivityFinalNode"/>
		<link uin="ieje0rf6rxf08dd3q1me">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ActivityFinalNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx040i-oxworc" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ActivityFinalNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx09yp-qvx1na">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DecisionNode"/>
		<property name="mod__extends" value="uml20.activities.DecisionNode"/>
		<link uin="ieje0rf6rxf2f4llqeaq">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.DecisionNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx09yp-qvx1na" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.DecisionNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx0ev2y467a8">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2MergeNode"/>
		<property name="mod__extends" value="uml20.activities.MergeNode"/>
		<link uin="ieje0rf6rxf7rw-xo87ym">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.MergeNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx0ev2y467a8" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.MergeNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx0k4sr0aqg3">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ForkNode"/>
		<property name="mod__extends" value="uml20.activities.ForkNode"/>
		<link uin="ieje0rf6rxfa1yewn3nj">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ForkNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx0k4sr0aqg3" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ForkNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx0pggtldntt">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2JoinNode"/>
		<property name="mod__extends" value="uml20.activities.JoinNode"/>
		<link uin="ieje0rf6rxfc3o-ck0cr5">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.JoinNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx0pggtldntt" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.JoinNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx0umu-dztvwa">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2FlowFinalNode"/>
		<property name="mod__extends" value="uml20.activities.FlowFinalNode"/>
		<link uin="ieje0rf6rxfe5dpbuh4v">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.FlowFinalNode"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx0umu-dztvwa" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.FlowFinalNode" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx0zu2-dqhapl">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ActivityPartition"/>
	</node>
	<node uin="-tdsqjuf6rx161fyfswqb">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ActivityEdgeGuard"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rxfibb-55uns">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx161fyfswqb" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx1behncdl10">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstraintExpression"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rxfkjf5wu9iq">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx1behncdl10" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx1gcs-9x70oa">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Action"/>
		<property name="mod__extends" value="uml20.activities.Action"/>
		<link uin="ieje0rf6rxfmnn-wywc6a">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.Action"/>
			<participant referencedUin="design:node:::-tdsqjuf6rx1gcs-9x70oa" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.Action" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rx1ln23zr0jy">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2InterruptibleActivityRegion"/>
	</node>
	<node uin="-tdsqjuf6rx1r5yfww0ar">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ExecptionHandler"/>
	</node>
	<node uin="1g64yf6rx7v2m3ujlve">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Equivalente a ParameterEffectKind"/>
		<link uin="ieje0rf6rx7z9y-pmhie7">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rx7v2m3ujlve" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ObjectFlowEffectKind" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxg85je869m9">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ControlFlow"/>
		<property name="mod__extends" value="uml20.activities.ControlFlow"/>
		<link uin="ieje0rf6rxswfyjew8bj">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ControlFlow"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxg85je869m9" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ControlFlow" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxglfgkmqwsp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ObjectFlow"/>
		<property name="mod__extends" value="uml20.activities.ObjectFlow"/>
		<link uin="ieje0rf6rxsyi7-in66gh">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.activities.ObjectFlow"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxglfgkmqwsp" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.activities.ObjectFlow" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxgtmv-ynvz9r">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ObjectState"/>
		<property name="mod__extends" value="uml20.statemachines.State"/>
		<link uin="ieje0rf6rxt4m9-p8y1qo">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.statemachines.State"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxgtmv-ynvz9r" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.statemachines.State" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxh3a12b6r0b">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2StateInvariant"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rxv95w-usl1o9">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxh3a12b6r0b" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxh8kb-ersrfl">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Object"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rxtqv42ynh47">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxh8kb-ersrfl" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxhffm-78lr98">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Slot"/>
		<property name="mod__extends" value="uml20.kernel.instances.Slot"/>
		<link uin="ieje0rf6rxtsz2-759ttz">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.Slot"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxhffm-78lr98" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.Slot" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxhmanpg9zpb">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2LiteralBoolean"/>
	</node>
	<node uin="-tdsqjuf6rxhrbq7dobky">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2LiteralInteger"/>
	</node>
	<node uin="-tdsqjuf6rxhyww-j29k7p">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2LiteralReal"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rxuu902o2lmi">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rxhyww-j29k7p" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rxi4qnitv934">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2LiteralString"/>
	</node>
	<node uin="-tdsqjuf6rxiadg-2u29ef">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2LiteralUnlimitedInteger"/>
	</node>
	<node uin="1g64yf6ujzuwmyy9hae">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="ExpressionInOCL = Constraint"/>
		<link uin="ieje0rf6uk067v6v0jlv">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6ujzuwmyy9hae" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6rxuu902o2lmi:-tdsqjuf6rxhyww-j29k7p" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf6uk0b6r3rpoib">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6ujzuwmyy9hae" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6rxfkjf5wu9iq:-tdsqjuf6rx1behncdl10" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>