<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6rawvkg-8oaql7">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Class"/>
		<property name="mod__extends" value="uml20.classes.Class"/>
		<link uin="ieje0rf6rb2scd-tbesqe">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.classes.Class"/>
			<participant referencedUin="design:node:::-tdsqjuf6rawvkg-8oaql7" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.classes.Class" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rax1c9vvx3c3">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DerivedClass"/>
		<property name="mod__extends" value="K2Class"/>
		<property name="mod__extends" value="uml20.classes.Class"/>
		<link uin="ieje0rf6rb2yz1-sr320">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2Class"/>
			<participant referencedUin="design:node:::-tdsqjuf6rax1c9vvx3c3" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6rawvkg-8oaql7" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734ilby2baxpr">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.classes.Class"/>
			<participant referencedUin="design:node:::-tdsqjuf6rax1c9vvx3c3" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.classes.Class" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rax5mds54dcs">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DType"/>
		<property name="mod__extends" value="uml20.kernel.DataType"/>
		<link uin="ieje0rf6rb3dpt-9ehb7e">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.DataType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rax5mds54dcs" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.DataType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raxb82-9fc2kj">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Enum"/>
		<property name="mod__extends" value="uml20.kernel.Enumeration"/>
		<link uin="ieje0rf6rb3thucucg0v">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Enumeration"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxb82-9fc2kj" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Enumeration" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raxg3vduo8ht">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2EnumLit"/>
		<property name="mod__extends" value="uml20.kernel.EnumerationLiteral"/>
		<link uin="ieje0rf6rb43s32ati12">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.EnumerationLiteral"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxg3vduo8ht" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raxmj1f2gqiq">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2CAttr"/>
		<property name="mod__extends" value="uml20.kernel.Property"/>
		<link uin="ieje0rf6rb4patkmlkd">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Property"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxmj1f2gqiq" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Property" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raxrfemp7r3w">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DerivedCAttr"/>
		<property name="mod__extends" value="K2CAttr"/>
		<property name="mod__extends" value="uml20.kernel.Property"/>
		<link uin="ieje0rf6rb4x42-wto1fm">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2CAttr"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxrfemp7r3w" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6raxmj1f2gqiq" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734iogw-l8fjn7">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Property"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxrfemp7r3w" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Property" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raxw02urzotp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Asso"/>
		<property name="mod__extends" value="uml.kernel.Association"/>
		<link uin="ieje0rf6rb6018-upt82v">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.kernel.Association"/>
			<participant referencedUin="design:node:::-tdsqjuf6raxw02urzotp" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.kernel.Association" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ray1l7l6trss">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DerivedAsso"/>
		<property name="mod__extends" value="K2Asso"/>
		<property name="mod__extends" value="uml.kernel.Association"/>
		<link uin="ieje0rf6rb661eups7ce">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2Asso"/>
			<participant referencedUin="design:node:::-tdsqjuf6ray1l7l6trss" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6raxw02urzotp" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734ir0eebnhij">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.kernel.Association"/>
			<participant referencedUin="design:node:::-tdsqjuf6ray1l7l6trss" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.kernel.Association" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ray73t-4miu7j">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2AssoClass"/>
		<property name="mod__extends" value="uml20.kernel.AssociationClass"/>
		<link uin="ieje0rf6rb6qoe-50cuz9">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.AssociationClass"/>
			<participant referencedUin="design:node:::-tdsqjuf6ray73t-4miu7j" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.AssociationClass" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raybsoabavlz">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ClassGen"/>
		<property name="mod__extends" value="uml20.kernel.Generalization"/>
		<link uin="ieje0rf6rb76se-hmvb8l">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Generalization"/>
			<participant referencedUin="design:node:::-tdsqjuf6raybsoabavlz" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Generalization" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6raygsnxsrg0d">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Invar"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rb7l4p7f65by">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6raygsnxsrg0d" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rayml0mj65ek">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstrExp"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rb7npc-56mxd3">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rayml0mj65ek" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rb7ptkb5e5bs">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="ExpressionInOCL = Constraint"/>
		<link uin="ieje0rf6rb7uhuff7yz6">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rb7ptkb5e5bs" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6rb7npc-56mxd3:-tdsqjuf6rayml0mj65ek" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>