<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rv0buc-w7qltv">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Service View"/>
		<reference referencedUin="design:node:::5975kf6r93dkk-oz74ut">
			<property name="bounds" value="0,760,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="106,840"/>
				<property name="targetAnchor" value="300,1004"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="160,770"/>
				<property name="targetAnchor" value="300,770"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="76,760"/>
				<property name="targetAnchor" value="323,180"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="74,760"/>
				<property name="targetAnchor" value="324,80"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="91,760"/>
				<property name="targetAnchor" value="308,480"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="80,840"/>
				<property name="targetAnchor" value="319,1300"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="129,760"/>
				<property name="targetAnchor" value="300,663"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="74,840"/>
				<property name="targetAnchor" value="325,1500"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="160,820"/>
				<property name="targetAnchor" value="300,820"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="140,840"/>
				<property name="targetAnchor" value="300,919"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="103,760"/>
				<property name="targetAnchor" value="299,577"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="84,760"/>
				<property name="targetAnchor" value="315,380"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="80,760"/>
				<property name="targetAnchor" value="320,280"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="85,840"/>
				<property name="targetAnchor" value="314,1200"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="93,840"/>
				<property name="targetAnchor" value="306,1100"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="77,840"/>
				<property name="targetAnchor" value="322,1400"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv15bv-3jtdpt">
			<property name="bounds" value="280,0,109,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1blr-bxbay8">
			<property name="bounds" value="295,95,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1h4x-7qser4">
			<property name="bounds" value="295,195,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1mlw6bgcba">
			<property name="bounds" value="295,295,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1rit-h6x5jy">
			<property name="bounds" value="295,395,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1wni13u2sx">
			<property name="bounds" value="295,495,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv21reoke98e">
			<property name="bounds" value="295,600,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv26uz-7len0m">
			<property name="bounds" value="295,700,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2db9-qjwr4g">
			<property name="bounds" value="295,800,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2iss7c5twk">
			<property name="bounds" value="295,900,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2oh8-ble7dl">
			<property name="bounds" value="295,1000,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2tzubgtwaf">
			<property name="bounds" value="295,1100,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2zlt-9xk64z">
			<property name="bounds" value="295,1200,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv35by-nzf0hg">
			<property name="bounds" value="295,1300,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv3d24r2cmie">
			<property name="bounds" value="295,1400,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv3ice-h55hol">
			<property name="bounds" value="295,1500,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement">
			<property name="bounds" value="560,0,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.components.Interface">
			<property name="bounds" value="569,100,166,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml20.components.Interface#uml.kernel.PackageableElement">
				<property name="sourceAnchor" value="611,100"/>
				<property name="targetAnchor" value="611,80"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
				<property name="sourceAnchor" value="612,180"/>
				<property name="targetAnchor" value="612,200"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
				<property name="sourceAnchor" value="611,180"/>
				<property name="targetAnchor" value="611,594"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation">
			<property name="bounds" value="559,200,186,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
				<property name="sourceAnchor" value="591,280"/>
				<property name="targetAnchor" value="591,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
				<property name="sourceAnchor" value="607,280"/>
				<property name="targetAnchor" value="607,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
				<property name="sourceAnchor" value="599,280"/>
				<property name="targetAnchor" value="599,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Parameter">
			<property name="bounds" value="582,400,140,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Property">
			<property name="bounds" value="587,594,129,92"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.classes.Class">
			<property name="bounds" value="595,700,113,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml20.classes.Class#uml.kernel.PackageableElement">
				<property name="sourceAnchor" value="619,700"/>
				<property name="targetAnchor" value="619,80"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
				<property name="sourceAnchor" value="611,700"/>
				<property name="targetAnchor" value="611,686"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
				<property name="sourceAnchor" value="619,700"/>
				<property name="targetAnchor" value="619,280"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.DataType">
			<property name="bounds" value="585,800,134,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
				<property name="sourceAnchor" value="619,800"/>
				<property name="targetAnchor" value="619,686"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_gnt:bin:uml20.kernel.DataType#uml.kernel.PackageableElement">
				<property name="sourceAnchor" value="619,800"/>
				<property name="targetAnchor" value="619,80"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
				<property name="sourceAnchor" value="612,800"/>
				<property name="targetAnchor" value="612,280"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral">
			<property name="bounds" value="558,900,187,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.components.Realization">
			<property name="bounds" value="564,1000,176,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yf6rvbbekrp05iz">
			<property name="bounds" value="820,1020,204,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yf6rvbmsv-jap8i2">
			<property name="bounds" value="440,1120,48,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Generalization">
			<property name="bounds" value="571,1300,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.ocl.Constraint">
			<property name="bounds" value="595,1400,104,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml.ocl.Constraint#uml.kernel.PackageableElement">
				<property name="sourceAnchor" value="615,1400"/>
				<property name="targetAnchor" value="615,80"/>
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>