<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6ra0tjg-97t40m">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2SubjCompoClass"/>
		<property name="mod__extends" value="uml.kernel.PackageableElement"/>
		<link uin="ieje0rf6ra88v0jnqx20">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.kernel.PackageableElement"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra0tjg-97t40m" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement:http#//www.borland.com/together/uml" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra0zr3-n10rf6">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2I"/>
		<property name="mod__extends" value="uml20.components.Interface"/>
		<link uin="ieje0rf6ra9dmo8s7gye">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.components.Interface"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra0zr3-n10rf6" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.components.Interface:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra14qtvqislh">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOp"/>
		<property name="mod__extends" value="uml20.kernel.features.Operation"/>
		<link uin="ieje0rf6rabw5j-yju2y7">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.features.Operation"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra14qtvqislh" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra1gnrfpv88h">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2INewOp"/>
		<property name="mod__extends" value="K2IOp"/>
		<property name="mod__extends" value="uml20.kernel.features.Operation"/>
		<link uin="ieje0rf6ravryttvp5uv">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2IOp"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra1gnrfpv88h" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6ra14qtvqislh" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734ibhu-yjuzmi">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.features.Operation"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra1gnrfpv88h" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra1t3m-4wsa8d">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IOpArg"/>
		<property name="mod__extends" value="uml20.kernel.Parameter"/>
		<link uin="ieje0rf6racq6tnugvuq">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Parameter"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra1t3m-4wsa8d" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Parameter:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra2422-svcktk">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Class"/>
		<property name="mod__extends" value="uml20.classes.Class"/>
		<link uin="ieje0rf6rad9gah6ppjz">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.classes.Class"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra2422-svcktk" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.classes.Class:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra2eylnt869">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2DType"/>
		<property name="mod__extends" value="uml20.kernel.DataType"/>
		<link uin="ieje0rf6raej9c2f7xcs">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.DataType"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra2eylnt869" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.DataType:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra2k5s-l8pz4g">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2EnumLit"/>
		<property name="mod__extends" value="uml20.kernel.EnumerationLiteral"/>
		<link uin="ieje0rf6raf2ps-2wu2gq">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.EnumerationLiteral"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra2k5s-l8pz4g" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra2q4a-yyapsd">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IRealiz"/>
		<property name="mod__extends" value="uml20.components.Realization"/>
		<link uin="ieje0rf6rana3z-wf8rdv">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.components.Realization"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra2q4a-yyapsd" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.components.Realization:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra2vfn7sym8o">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Use"/>
	</node>
	<node uin="-tdsqjuf6ra316cbp90m5">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IAttr"/>
		<property name="mod__extends" value="uml20.kernel.Property"/>
		<link uin="ieje0rf6raqnmlukjs1k">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Property"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra316cbp90m5" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Property:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra37cmvepauy">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2IGen"/>
		<property name="mod__extends" value="uml20.kernel.Generalization"/>
		<link uin="ieje0rf6rar4mb25586s">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.Generalization"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra37cmvepauy" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.Generalization:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra3d0i8irrjh">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Invar"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6ras2a1-y2kqoe">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra3d0i8irrjh" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint:http#//www.borland.com/together/uml" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6ra3jo1p9dki4">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstrExp"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6ratvykl0hick">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6ra3jo1p9dki4" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint:http#//www.borland.com/together/uml" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rakkb2oulds4">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Equivalente ao InterfaceRealization??"/>
		<link uin="ieje0rf6ral331-jwhqyb">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rakkb2oulds4" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.classes.Implementation:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf6raneb0i74cbf">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rakkb2oulds4" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.components.Realization:http#//www.borland.com/together/uml20" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rapx13-8vt4ns">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="????"/>
		<link uin="ieje0rf6raq3k6-sz2gg9">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rapx13-8vt4ns" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6ra2vfn7sym8o" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6ratysd3bdm8b">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note3"/>
		<property name="$note_text" value="ExpressionInOCL = Constraint"/>
		<link uin="ieje0rf6rau6gv-pvgk1t">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6ratysd3bdm8b" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6ratvykl0hick:-tdsqjuf6ra3jo1p9dki4" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>