<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6r9266lnuxxaz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhf6r95275-vtust7">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1855,31,266,206"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::120x4f6r932yc-hjeoxa">
			<property name="bounds" value="5,433,172,284"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::hexytf6r93dku-vsiq19">
			<property name="bounds" value="1064,9,150,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::f9mkxf6r93dkkiuxi41">
			<property name="bounds" value="890,149,105,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="895,229"/>
				<property name="targetAnchor" value="847,352"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="894,184"/>
				<property name="targetAnchor" value="677,81"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::jev06f6r93dkk-iag2ms:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="1000,155"/>
				<property name="targetAnchor" value="1087,94"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="895,173"/>
				<property name="targetAnchor" value="838,253"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::830gf6r93dkknmvn31">
			<property name="bounds" value="412,198,192,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::5mi7vf6r93dkk95lboc:830gf6r93dkknmvn31">
				<property name="sourceAnchor" value="609,210"/>
				<property name="targetAnchor" value="1069,75"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jfclvf6r93dkk-xsx0am">
			<property name="bounds" value="146,271,182,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::jnj3rf6r93dkk3gvkxd:jfclvf6r93dkk-xsx0am">
				<property name="sourceAnchor" value="333,286"/>
				<property name="targetAnchor" value="1069,74"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6r9d7tml9vl0d">
			<property name="bounds" value="506,14,177,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9dirt-kj0edt:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="683,55"/>
				<property name="targetAnchor" value="1069,55"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="543,81"/>
				<property name="targetAnchor" value="292,276"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hcxurf6r93dku-8secvf">
			<property name="bounds" value="721,365,174,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::8en7qf6r93dku-6cl9u0:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="847,352"/>
				<property name="targetAnchor" value="1104,94"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="720,360"/>
				<property name="targetAnchor" value="504,351"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="793,352"/>
				<property name="targetAnchor" value="793,180"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="800,352"/>
				<property name="targetAnchor" value="800,81"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::4l6plf6r93dku-kj4qsi">
			<property name="bounds" value="506,113,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::h3p9rf6r93dku9cphhf:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="593,133"/>
				<property name="targetAnchor" value="1069,64"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="593,167"/>
				<property name="targetAnchor" value="894,184"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="506,144"/>
				<property name="targetAnchor" value="183,144"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::68h55f6r93dkutn0qz3">
			<property name="bounds" value="69,122,114,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::i696cf6r93dkua5rm1i:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="183,143"/>
				<property name="targetAnchor" value="1069,61"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::fvjpof6r93dkk-gsdbth">
			<property name="bounds" value="0,205,173,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::flbhuf6r93dkkmgp3ds:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="173,216"/>
				<property name="targetAnchor" value="1069,66"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::diqd3f6r93dkk-7fndsk">
			<property name="bounds" value="10,23,159,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
				<property name="sourceAnchor" value="169,65"/>
				<property name="targetAnchor" value="505,131"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5vu3zf6r93dkk-gr7j5u">
			<property name="bounds" value="506,212,148,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::b0ruwf6r93dkk12ntpa:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="654,214"/>
				<property name="targetAnchor" value="1069,78"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::dhbi5f6rtzu99ur86o9">
			<property name="bounds" value="721,266,178,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::3241hf6rtzu99yvjj04:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="870,253"/>
				<property name="targetAnchor" value="1094,94"/>
			</reference>
			<reference referencedUin="design:link:::f3ktpf6rtzu99q2dp9y:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="721,276"/>
				<property name="targetAnchor" value="609,276"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9lgw6-f1d2ae:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9lgw6-f1d2ae:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::976snf6rtzu99-y0a7ww:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="721,262"/>
				<property name="targetAnchor" value="173,262"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9lafw-9atwnf:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9lafw-9atwnf:27zxif6r93dkk-ctvgpb">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>