<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="120x4f6r932yc-hjeoxa">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="TopLevel Extensions"/>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.packages.Package">
			<property name="bounds" value="2552,9,170,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml.kernel.packages.Package.nestedPackages">
				<property name="sourceAnchor" value="2727,86"/>
				<property name="targetAnchor" value="2723,90"/>
				<property name="bendpoints" value="2756,86,2756,119,2723,119"/>
				<property name="smooth_bendpoints" value="2756,86,2756,119,2723,119"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml.kernel.packages.Package.nestedPackages">
					<property name="bounds" value="2736,73,24,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml.kernel.packages.Package.nestedPackages">
					<property name="bounds" value="2743,122,82,17"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml.kernel.packages.Package.nestedPackages">
					<property name="bounds" value="2698,99,82,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml.kernel.packages.Package.nestedPackages">
					<property name="bounds" value="2733,49,207,17"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml.kernel.packages.Package.ownedMembers">
				<property name="sourceAnchor" value="1140,190"/>
				<property name="targetAnchor" value="1140,90"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml.kernel.packages.Package.ownedMembers">
					<property name="bounds" value="1037,159,79,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml.kernel.packages.Package.ownedMembers">
					<property name="bounds" value="1065,103,24,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml.kernel.packages.Package.ownedMembers">
					<property name="bounds" value="1093,100,132,17"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml.kernel.packages.Package.ownedMembers">
					<property name="bounds" value="1096,132,79,17"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_gnt:bin:uml.kernel.packages.Package#uml.kernel.PackageableElement">
				<property name="sourceAnchor" value="1182,190"/>
				<property name="targetAnchor" value="1182,89"/>
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement">
			<property name="bounds" value="4195,195,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::diqd3f6r93dkk-7fndsk">
			<property name="bounds" value="4875,195,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::2mksrf6r93dkkk7jm8s:diqd3f6r93dkk-7fndsk">
				<property name="sourceAnchor" value="4880,240"/>
				<property name="targetAnchor" value="4383,240"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::2mksrf6r93dkkk7jm8s:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="888,132,83,17"/>
				</reference>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6r8z65y-x01m35:-tdsqjuf6r8y5gwgwb0i6">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
				<property name="sourceAnchor" value="4938,280"/>
				<property name="targetAnchor" value="4938,362"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="2542,626,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r982ht-bfpme2:diqd3f6r93dkk-7fndsk">
					<property name="bounds" value="4999,425,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::f9mkxf6r93dkkiuxi41">
			<property name="bounds" value="3754,361,105,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="3759,392"/>
				<property name="targetAnchor" value="2293,409"/>
				<property name="bendpoints" value="3595,472,2473,472"/>
				<property name="smooth_bendpoints" value="3595,472,2473,472"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="3734,381,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9eoll-25ee7s:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="2302,392,7,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="3759,426"/>
				<property name="targetAnchor" value="1023,426"/>
				<property name="bendpoints" value="3446,492,1174,492"/>
				<property name="smooth_bendpoints" value="3446,492,1174,492"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="3732,410,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9f82v3vfome:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="1032,410,7,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::jev06f6r93dkk-iag2ms:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="3759,398"/>
				<property name="targetAnchor" value="2689,252"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
				<property name="sourceAnchor" value="3759,409"/>
				<property name="targetAnchor" value="1262,409"/>
				<property name="bendpoints" value="3550,482,1447,482"/>
				<property name="smooth_bendpoints" value="3550,482,1447,482"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="1271,393,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9k0xz-a1u6u2:f9mkxf6r93dkkiuxi41">
					<property name="bounds" value="3743,392,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5vu3zf6r93dkk-gr7j5u">
			<property name="bounds" value="3249,361,148,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::b0ruwf6r93dkk12ntpa:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="3254,388"/>
				<property name="targetAnchor" value="2689,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::jfclvf6r93dkk-xsx0am">
			<property name="bounds" value="2822,361,173,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::jnj3rf6r93dkk3gvkxd:jfclvf6r93dkk-xsx0am">
				<property name="sourceAnchor" value="2846,366"/>
				<property name="targetAnchor" value="2689,271"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::830gf6r93dkknmvn31">
			<property name="bounds" value="4176,361,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::5mi7vf6r93dkk95lboc:830gf6r93dkknmvn31">
				<property name="sourceAnchor" value="4272,366"/>
				<property name="targetAnchor" value="2689,248"/>
				<property name="bendpoints" value="4272,352"/>
				<property name="smooth_bendpoints" value="4272,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eayk5f6r93dkkd0y3vh">
			<property name="bounds" value="642,361,158,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::eoc8xf6r93dkk-mkgmqv:eayk5f6r93dkkd0y3vh">
				<property name="sourceAnchor" value="726,366"/>
				<property name="targetAnchor" value="2600,241"/>
				<property name="bendpoints" value="726,352"/>
				<property name="smooth_bendpoints" value="726,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::7hdxaf6r93dkk1ctzd5">
			<property name="bounds" value="425,361,167,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::7oqmf6r93dkkvuptqb:7hdxaf6r93dkk1ctzd5">
				<property name="sourceAnchor" value="513,366"/>
				<property name="targetAnchor" value="2600,241"/>
				<property name="bendpoints" value="513,352"/>
				<property name="smooth_bendpoints" value="513,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::fvjpof6r93dkk-gsdbth">
			<property name="bounds" value="2422,361,164,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::flbhuf6r93dkkmgp3ds:fvjpof6r93dkk-gsdbth">
				<property name="sourceAnchor" value="2542,366"/>
				<property name="targetAnchor" value="2600,283"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf734l449-n77tk7:fvjpof6r93dkk-gsdbth">
			</reference>
		</reference>
		<reference referencedUin="design:node:::5975kf6r93dkk-oz74ut">
			<property name="bounds" value="4691,361,150,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::a2ut3f6r93dkk-u8xfz1:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="4771,366"/>
				<property name="targetAnchor" value="2689,248"/>
				<property name="bendpoints" value="4771,352"/>
				<property name="smooth_bendpoints" value="4771,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hcxurf6r93dku-8secvf">
			<property name="bounds" value="2123,361,165,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::8en7qf6r93dku-6cl9u0:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="2291,375"/>
				<property name="targetAnchor" value="2600,258"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="2293,392"/>
				<property name="targetAnchor" value="2641,426"/>
				<property name="bendpoints" value="2509,522"/>
				<property name="smooth_bendpoints" value="2509,522"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="2310,382,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ig5nsj4nfh:hcxurf6r93dku-8secvf">
					<property name="bounds" value="2623,412,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="2128,426"/>
				<property name="targetAnchor" value="805,426"/>
				<property name="bendpoints" value="1797,522,939,522"/>
				<property name="smooth_bendpoints" value="1797,522,939,522"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="2111,409,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9iacg-on06y6:hcxurf6r93dku-8secvf">
					<property name="bounds" value="813,412,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
				<property name="sourceAnchor" value="2293,426"/>
				<property name="targetAnchor" value="4696,426"/>
				<property name="bendpoints" value="2509,512,4519,512"/>
				<property name="smooth_bendpoints" value="2509,512,4519,512"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="2302,410,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9ikv2tu0sgc:hcxurf6r93dku-8secvf">
					<property name="bounds" value="4663,410,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::88lh7f6r93dku-vdg3ik">
			<property name="bounds" value="2636,361,136,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::276gmf6r93dkujqxanw:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="2665,366"/>
				<property name="targetAnchor" value="2665,286"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::68h55f6r93dkutn0qz3">
			<property name="bounds" value="3065,361,114,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rudoip-9kx0ve:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="3070,409"/>
				<property name="targetAnchor" value="2028,409"/>
				<property name="bendpoints" value="2942,502,2210,502"/>
				<property name="smooth_bendpoints" value="2942,502,2210,502"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rudoip-9kx0ve:68h55f6r93dkutn0qz3">
					<property name="bounds" value="2046,398,7,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rudoip-9kx0ve:68h55f6r93dkutn0qz3">
					<property name="bounds" value="3039,407,7,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rubr12-4zvo6h:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="3070,426"/>
				<property name="targetAnchor" value="1559,426"/>
				<property name="bendpoints" value="2873,512,1681,512"/>
				<property name="smooth_bendpoints" value="2873,512,1681,512"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rubr12-4zvo6h:68h55f6r93dkutn0qz3">
					<property name="bounds" value="1567,412,7,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rubr12-4zvo6h:68h55f6r93dkutn0qz3">
					<property name="bounds" value="3054,410,7,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::i696cf6r93dkua5rm1i:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="3070,387"/>
				<property name="targetAnchor" value="2689,260"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6ruc9pe-n94dmv:68h55f6r93dkutn0qz3">
				<property name="sourceAnchor" value="3184,409"/>
				<property name="targetAnchor" value="4454,426"/>
				<property name="bendpoints" value="3312,502,4222,502"/>
				<property name="smooth_bendpoints" value="3312,502,4222,502"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6ruc9pe-n94dmv:68h55f6r93dkutn0qz3">
					<property name="bounds" value="3192,395,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6ruc9pe-n94dmv:68h55f6r93dkutn0qz3">
					<property name="bounds" value="4437,409,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::4l6plf6r93dku-kj4qsi">
			<property name="bounds" value="4911,361,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::h3p9rf6r93dku9cphhf:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="4956,366"/>
				<property name="targetAnchor" value="2689,248"/>
				<property name="bendpoints" value="4956,352"/>
				<property name="smooth_bendpoints" value="4956,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="4916,408"/>
				<property name="targetAnchor" value="3864,424"/>
				<property name="bendpoints" value="4857,452,3961,452"/>
				<property name="smooth_bendpoints" value="4857,452,3961,452"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="4901,395,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9amq568s1s9:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="3879,403,24,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
				<property name="sourceAnchor" value="4916,426"/>
				<property name="targetAnchor" value="3184,426"/>
				<property name="bendpoints" value="4834,462,3266,462"/>
				<property name="smooth_bendpoints" value="4834,462,3266,462"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="4891,414,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9acg6c9uhsy:4l6plf6r93dku-kj4qsi">
					<property name="bounds" value="3202,414,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hexytf6r93dku-vsiq19">
			<property name="bounds" value="2597,201,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ie3npf6r93dkusuk58y:hexytf6r93dku-vsiq19">
				<property name="sourceAnchor" value="2642,206"/>
				<property name="targetAnchor" value="2642,94"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ie3npf6r93dkusuk58y:hexytf6r93dku-vsiq19">
					<property name="bounds" value="1184,336,83,17"/>
				</reference>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6r8jkqote56jv:-tdsqjuf6r8jcu3p37flx">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6r9d7tml9vl0d">
			<property name="bounds" value="850,361,168,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6r9dirt-kj0edt:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="939,366"/>
				<property name="targetAnchor" value="2600,241"/>
				<property name="bendpoints" value="939,352"/>
				<property name="smooth_bendpoints" value="939,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
				<property name="sourceAnchor" value="1023,409"/>
				<property name="targetAnchor" value="2827,426"/>
				<property name="bendpoints" value="1177,562,2619,562"/>
				<property name="smooth_bendpoints" value="1177,562,2619,562"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
					<property name="bounds" value="2809,411,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6r9mit7-cmr3e1:-tdsqjuf6r9d7tml9vl0d">
					<property name="bounds" value="1043,409,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::dhbi5f6rtzu99ur86o9">
			<property name="bounds" value="1088,361,169,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::3241hf6rtzu99yvjj04:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="1262,396"/>
				<property name="targetAnchor" value="2600,250"/>
			</reference>
			<reference referencedUin="design:link:::f3ktpf6rtzu99q2dp9y:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="1262,426"/>
				<property name="targetAnchor" value="4181,426"/>
				<property name="bendpoints" value="1470,552,3989,552"/>
				<property name="smooth_bendpoints" value="1470,552,3989,552"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::f3ktpf6rtzu99q2dp9y:dhbi5f6rtzu99ur86o9">
					<property name="bounds" value="1271,411,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::f3ktpf6rtzu99q2dp9y:dhbi5f6rtzu99ur86o9">
					<property name="bounds" value="4163,411,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::976snf6rtzu99-y0a7ww:dhbi5f6rtzu99ur86o9">
				<property name="sourceAnchor" value="1262,392"/>
				<property name="targetAnchor" value="2427,426"/>
				<property name="bendpoints" value="1470,542,1875,542"/>
				<property name="smooth_bendpoints" value="1470,542,1875,542"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::976snf6rtzu99-y0a7ww:dhbi5f6rtzu99ur86o9">
					<property name="bounds" value="2393,408,24,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::976snf6rtzu99-y0a7ww:dhbi5f6rtzu99ur86o9">
					<property name="bounds" value="1286,390,7,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru5uw8-rww65n">
			<property name="bounds" value="1849,361,174,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rue99m4tvr0j:-tdsqjuf6ru5uw8-rww65n">
				<property name="sourceAnchor" value="1854,426"/>
				<property name="targetAnchor" value="380,426"/>
				<property name="bendpoints" value="1489,532,513,532"/>
				<property name="smooth_bendpoints" value="1489,532,513,532"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rue99m4tvr0j:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="388,412,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rue99m4tvr0j:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="1837,409,7,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6ruebe4-35s6es:-tdsqjuf6ru5uw8-rww65n">
				<property name="sourceAnchor" value="1854,402"/>
				<property name="targetAnchor" value="1754,402"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6ruebe4-35s6es:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="1837,382,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6ruebe4-35s6es:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="1764,382,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6ru8prmk392ob:-tdsqjuf6ru5uw8-rww65n">
				<property name="sourceAnchor" value="2028,384"/>
				<property name="targetAnchor" value="2600,250"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6ruedw85bj7b3:-tdsqjuf6ru5uw8-rww65n">
				<property name="sourceAnchor" value="2028,426"/>
				<property name="targetAnchor" value="3972,426"/>
				<property name="bendpoints" value="2210,522,3612,522"/>
				<property name="smooth_bendpoints" value="2210,522,3612,522"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6ruedw85bj7b3:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="2037,411,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6ruedw85bj7b3:-tdsqjuf6ru5uw8-rww65n">
					<property name="bounds" value="3938,409,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru665t-lcllyf">
			<property name="bounds" value="208,361,167,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ru8ndd-qt0ct1:-tdsqjuf6ru665t-lcllyf">
				<property name="sourceAnchor" value="296,366"/>
				<property name="targetAnchor" value="2600,241"/>
				<property name="bendpoints" value="296,352"/>
				<property name="smooth_bendpoints" value="296,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru6go5-ly1axi">
			<property name="bounds" value="1604,361,145,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ru8s9rfbgdqa:-tdsqjuf6ru6go5-ly1axi">
				<property name="sourceAnchor" value="1754,393"/>
				<property name="targetAnchor" value="2600,250"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru6t36amk0cu">
			<property name="bounds" value="3967,361,159,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ru8htdgv5qeh:-tdsqjuf6ru6t36amk0cu">
				<property name="sourceAnchor" value="3972,396"/>
				<property name="targetAnchor" value="2689,251"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru74ln-8nvwpa">
			<property name="bounds" value="3447,361,173,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ru8fc2-k1p2m2:-tdsqjuf6ru74ln-8nvwpa">
				<property name="sourceAnchor" value="3452,390"/>
				<property name="targetAnchor" value="2689,254"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru7dn4-2h8i34">
			<property name="bounds" value="4449,361,178,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rucz1ub7t9lj:-tdsqjuf6ru7dn4-2h8i34">
				<property name="sourceAnchor" value="4454,396"/>
				<property name="targetAnchor" value="3625,379"/>
				<property name="bendpoints" value="4357,342,3793,342"/>
				<property name="smooth_bendpoints" value="4357,342,3793,342"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rucz1ub7t9lj:-tdsqjuf6ru7dn4-2h8i34">
					<property name="bounds" value="4438,367,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rucz1ub7t9lj:-tdsqjuf6ru7dn4-2h8i34">
					<property name="bounds" value="3635,353,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rud1bw-m1fvac:-tdsqjuf6ru7dn4-2h8i34">
				<property name="sourceAnchor" value="4454,379"/>
				<property name="targetAnchor" value="3402,379"/>
				<property name="bendpoints" value="4316,332,3470,332"/>
				<property name="smooth_bendpoints" value="4316,332,3470,332"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rud1bw-m1fvac:-tdsqjuf6ru7dn4-2h8i34">
					<property name="bounds" value="4428,350,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rud1bw-m1fvac:-tdsqjuf6ru7dn4-2h8i34">
					<property name="bounds" value="3410,347,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6ru8kjk-joub36:-tdsqjuf6ru7dn4-2h8i34">
				<property name="sourceAnchor" value="4543,366"/>
				<property name="targetAnchor" value="2689,248"/>
				<property name="bendpoints" value="4543,352"/>
				<property name="smooth_bendpoints" value="4543,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ru7p15y2ljzo">
			<property name="bounds" value="1377,361,177,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ru8c93-l91hvc:-tdsqjuf6ru7p15y2ljzo">
				<property name="sourceAnchor" value="1470,366"/>
				<property name="targetAnchor" value="2600,241"/>
				<property name="bendpoints" value="1470,352"/>
				<property name="smooth_bendpoints" value="1470,352"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rudafb-zaatvu:-tdsqjuf6ru7p15y2ljzo">
				<property name="sourceAnchor" value="1382,426"/>
				<property name="targetAnchor" value="597,426"/>
				<property name="bendpoints" value="893,542,726,542"/>
				<property name="smooth_bendpoints" value="893,542,726,542"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rudafb-zaatvu:-tdsqjuf6ru7p15y2ljzo">
					<property name="bounds" value="1365,408,7,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rudafb-zaatvu:-tdsqjuf6ru7p15y2ljzo">
					<property name="bounds" value="604,413,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rwj2q3-bcgmci">
			<property name="bounds" value="2235,95,261,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rwjxxn39oa75:-tdsqjuf6rwj2q3-bcgmci">
				<property name="sourceAnchor" value="2473,180"/>
				<property name="targetAnchor" value="2602,229"/>
			</reference>
		</reference>
	</view>
</nodeSet>