<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rv0buc-w7qltv">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Service View"/>
		<reference referencedUin="design:node:::5975kf6r93dkk-oz74ut">
			<property name="bounds" value="0,760,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="144,845"/>
				<property name="targetAnchor" value="300,1004"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4bw5fhbsh3:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="205,770"/>
				<property name="targetAnchor" value="300,770"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv44q049xr7e:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="118,765"/>
				<property name="targetAnchor" value="323,180"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3pi9jslc9h:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="130,765"/>
				<property name="targetAnchor" value="308,480"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3vpd-omwxq0:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="116,765"/>
				<property name="targetAnchor" value="327,85"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3ni7-7h02vv:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="122,845"/>
				<property name="targetAnchor" value="325,1305"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4ssi-bbexi9:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="159,765"/>
				<property name="targetAnchor" value="300,663"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv40wkjn5atn:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="117,845"/>
				<property name="targetAnchor" value="330,1505"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4nfq-g9m2da:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="205,820"/>
				<property name="targetAnchor" value="300,820"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4752pa2tnt:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="173,845"/>
				<property name="targetAnchor" value="300,919"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv49l9-q3ksoh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="139,765"/>
				<property name="targetAnchor" value="299,577"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3y1nuz5pyc:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="124,765"/>
				<property name="targetAnchor" value="315,380"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3tul-e9svh2:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="121,765"/>
				<property name="targetAnchor" value="320,280"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv3rf93t3i9a:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="119,845"/>
				<property name="targetAnchor" value="328,1405"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4q3p-njvxkh:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="133,845"/>
				<property name="targetAnchor" value="314,1105"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4ecb-z2hb43:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
				<property name="sourceAnchor" value="126,845"/>
				<property name="targetAnchor" value="321,1205"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rv4vls-ov9a9t:5975kf6r93dkk-oz74ut">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv15bv-3jtdpt">
			<property name="bounds" value="280,0,109,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfzxcavr81t:-tdsqjuf6rv15bv-3jtdpt">
				<property name="sourceAnchor" value="394,45"/>
				<property name="targetAnchor" value="565,45"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfzxcavr81t:-tdsqjuf6rv15bv-3jtdpt">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1blr-bxbay8">
			<property name="bounds" value="295,95,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfwp21biiai:-tdsqjuf6rv1blr-bxbay8">
				<property name="sourceAnchor" value="387,142"/>
				<property name="targetAnchor" value="574,142"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfwp21biiai:-tdsqjuf6rv1blr-bxbay8">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1h4x-7qser4">
			<property name="bounds" value="295,195,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfupk-q8bomb:-tdsqjuf6rv1h4x-7qser4">
				<property name="sourceAnchor" value="387,242"/>
				<property name="targetAnchor" value="564,242"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfupk-q8bomb:-tdsqjuf6rv1h4x-7qser4">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1mlw6bgcba">
			<property name="bounds" value="295,295,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfseeq7lxmp:-tdsqjuf6rv1mlw6bgcba">
				<property name="sourceAnchor" value="387,326"/>
				<property name="targetAnchor" value="564,273"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfseeq7lxmp:-tdsqjuf6rv1mlw6bgcba">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1rit-h6x5jy">
			<property name="bounds" value="295,395,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfqb04uid4u:-tdsqjuf6rv1rit-h6x5jy">
				<property name="sourceAnchor" value="387,442"/>
				<property name="targetAnchor" value="587,442"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfqb04uid4u:-tdsqjuf6rv1rit-h6x5jy">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv1wni13u2sx">
			<property name="bounds" value="295,495,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfe69-61g46g:-tdsqjuf6rv1wni13u2sx">
				<property name="sourceAnchor" value="387,526"/>
				<property name="targetAnchor" value="587,466"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfe69-61g46g:-tdsqjuf6rv1wni13u2sx">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv21reoke98e">
			<property name="bounds" value="295,600,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvfbcqqllc65:-tdsqjuf6rv21reoke98e">
				<property name="sourceAnchor" value="387,645"/>
				<property name="targetAnchor" value="592,645"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvfbcqqllc65:-tdsqjuf6rv21reoke98e">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv26uz-7len0m">
			<property name="bounds" value="295,700,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvf58y-k720f2:-tdsqjuf6rv26uz-7len0m">
				<property name="sourceAnchor" value="387,745"/>
				<property name="targetAnchor" value="600,745"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvf58y-k720f2:-tdsqjuf6rv26uz-7len0m">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2db9-qjwr4g">
			<property name="bounds" value="295,800,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvf2jb-v8ekfd:-tdsqjuf6rv2db9-qjwr4g">
				<property name="sourceAnchor" value="387,845"/>
				<property name="targetAnchor" value="590,845"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvf2jb-v8ekfd:-tdsqjuf6rv2db9-qjwr4g">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2iss7c5twk">
			<property name="bounds" value="295,900,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvf0i6p0ee1q:-tdsqjuf6rv2iss7c5twk">
				<property name="sourceAnchor" value="387,945"/>
				<property name="targetAnchor" value="563,945"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rvf0i6p0ee1q:-tdsqjuf6rv2iss7c5twk">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2oh8-ble7dl">
			<property name="bounds" value="295,1000,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ujr3l1gv3ncz:-tdsqjuf6rv2oh8-ble7dl">
				<property name="sourceAnchor" value="387,1045"/>
				<property name="targetAnchor" value="569,1045"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6ujr3l1gv3ncz:-tdsqjuf6rv2oh8-ble7dl">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2tzubgtwaf">
			<property name="bounds" value="295,1100,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv2zlt-9xk64z">
			<property name="bounds" value="295,1200,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rveuo5977ejp:-tdsqjuf6rv2zlt-9xk64z">
				<property name="sourceAnchor" value="364,1205"/>
				<property name="targetAnchor" value="627,707"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rveuo5977ejp:-tdsqjuf6rv2zlt-9xk64z">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv35by-nzf0hg">
			<property name="bounds" value="295,1300,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rveclh-q546iw:-tdsqjuf6rv35by-nzf0hg">
				<property name="sourceAnchor" value="387,1345"/>
				<property name="targetAnchor" value="576,1345"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rveclh-q546iw:-tdsqjuf6rv35by-nzf0hg">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv3d24r2cmie">
			<property name="bounds" value="295,1400,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rve8mi-75sxk8:-tdsqjuf6rv3d24r2cmie">
				<property name="sourceAnchor" value="387,1445"/>
				<property name="targetAnchor" value="600,1445"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rve8mi-75sxk8:-tdsqjuf6rv3d24r2cmie">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rv3ice-h55hol">
			<property name="bounds" value="295,1500,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rve689-1zuad:-tdsqjuf6rv3ice-h55hol">
				<property name="sourceAnchor" value="387,1530"/>
				<property name="targetAnchor" value="599,1461"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rve689-1zuad:-tdsqjuf6rv3ice-h55hol">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement:http#//www.borland.com/together/uml">
			<property name="bounds" value="560,0,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.components.Interface:http#//www.borland.com/together/uml20">
			<property name="bounds" value="569,100,166,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml20.components.Interface#uml.kernel.PackageableElement:http#//www.borland.com/together/uml20:http#//www.borland.com/together/uml">
				<property name="sourceAnchor" value="611,100"/>
				<property name="targetAnchor" value="611,80"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.components.Interface.ownedOperations:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="612,180"/>
				<property name="targetAnchor" value="612,200"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.components.Interface.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.components.Interface.ownedAttributes:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="611,180"/>
				<property name="targetAnchor" value="611,594"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.components.Interface.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.features.Operation:http#//www.borland.com/together/uml20">
			<property name="bounds" value="559,200,186,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="599,280"/>
				<property name="targetAnchor" value="599,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.postconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="607,280"/>
				<property name="targetAnchor" value="607,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.preconditions">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="591,280"/>
				<property name="targetAnchor" value="591,1400"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.features.Operation.bodyCondition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Parameter:http#//www.borland.com/together/uml20">
			<property name="bounds" value="582,400,140,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Property:http#//www.borland.com/together/uml20">
			<property name="bounds" value="587,594,129,108"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.classes.Class:http#//www.borland.com/together/uml20">
			<property name="bounds" value="595,700,113,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedOperations:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="619,700"/>
				<property name="targetAnchor" value="619,280"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedAttributes:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="611,700"/>
				<property name="targetAnchor" value="611,686"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_gnt:bin:uml20.classes.Class#uml.kernel.PackageableElement:http#//www.borland.com/together/uml20:http#//www.borland.com/together/uml">
				<property name="sourceAnchor" value="619,700"/>
				<property name="targetAnchor" value="619,80"/>
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.DataType:http#//www.borland.com/together/uml20">
			<property name="bounds" value="585,800,134,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml20.kernel.DataType#uml.kernel.PackageableElement:http#//www.borland.com/together/uml20:http#//www.borland.com/together/uml">
				<property name="sourceAnchor" value="619,800"/>
				<property name="targetAnchor" value="619,80"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="612,800"/>
				<property name="targetAnchor" value="612,280"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedOperations">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="619,800"/>
				<property name="targetAnchor" value="619,686"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral:http#//www.borland.com/together/uml20">
			<property name="bounds" value="558,900,187,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.components.Realization:http#//www.borland.com/together/uml20">
			<property name="bounds" value="564,1000,176,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yf6rvbbekrp05iz">
			<property name="bounds" value="820,1020,204,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvbjvfa3h1bo:1g64yf6rvbbekrp05iz">
				<property name="sourceAnchor" value="825,1037"/>
				<property name="targetAnchor" value="745,1037"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yf6rvbmsv-jap8i2">
			<property name="bounds" value="595,1535,174,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvbqkcd4zwk1:1g64yf6rvbmsv-jap8i2">
				<property name="sourceAnchor" value="611,1540"/>
				<property name="targetAnchor" value="546,1478"/>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Generalization:http#//www.borland.com/together/uml20">
			<property name="bounds" value="571,1300,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.ocl.Constraint:http#//www.borland.com/together/uml">
			<property name="bounds" value="595,1400,104,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_gnt:bin:uml.ocl.Constraint#uml.kernel.PackageableElement:http#//www.borland.com/together/uml:http#//www.borland.com/together/uml">
				<property name="sourceAnchor" value="615,1400"/>
				<property name="targetAnchor" value="615,80"/>
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>