<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6r9wzgo-w93isr">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Specification Service View"/>
		<reference referencedUin="design:view:::V1hexuhf6r9zzj0-sptgiy">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="395,18,209,874"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra0tjg-97t40m">
			<property name="bounds" value="15,79,159,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra0zr3-n10rf6">
			<property name="bounds" value="15,182,147,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra14qtvqislh">
			<property name="bounds" value="635,261,166,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra1gnrfpv88h">
			<property name="bounds" value="635,415,166,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6ravryttvp5uv:-tdsqjuf6ra1gnrfpv88h">
				<property name="sourceAnchor" value="723,420"/>
				<property name="targetAnchor" value="723,346"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra1t3m-4wsa8d">
			<property name="bounds" value="635,61,123,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra2422-svcktk">
			<property name="bounds" value="635,155,103,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra2eylnt869">
			<property name="bounds" value="195,175,120,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra2k5s-l8pz4g">
			<property name="bounds" value="195,295,162,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra2q4a-yyapsd">
			<property name="bounds" value="641,515,154,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra2vfn7sym8o">
			<property name="bounds" value="15,375,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra316cbp90m5">
			<property name="bounds" value="15,277,115,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra37cmvepauy">
			<property name="bounds" value="195,495,141,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra3d0i8irrjh">
			<property name="bounds" value="15,475,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6ra3jo1p9dki4">
			<property name="bounds" value="195,396,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf79ox9c2a9onxl">
			<property name="bounds" value="195,20,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>