<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rcafsj-5o8xyw">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="Specification Actor View"/>
		<reference referencedUin="design:node:::5vu3zf6r93dkk-gr7j5u">
			<property name="bounds" value="75,295,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rccrxm9ekl7r:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="223,300"/>
				<property name="targetAnchor" value="400,137"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rccrxm9ekl7r:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rccrxm9ekl7r:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rcd70m-ar34q:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="244,380"/>
				<property name="targetAnchor" value="399,474"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rcd70m-ar34q:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rcd70m-ar34q:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rcczox-8kfuon:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="254,300"/>
				<property name="targetAnchor" value="400,221"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rcczox-8kfuon:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rcczox-8kfuon:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rcd267-fwkkjr:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="280,320"/>
				<property name="targetAnchor" value="400,320"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rcd267-fwkkjr:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rcd267-fwkkjr:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rcd4s829p85u:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="280,369"/>
				<property name="targetAnchor" value="396,369"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rcd4s829p85u:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rcd4s829p85u:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rcdaht-8mw1kq:5vu3zf6r93dkk-gr7j5u">
				<property name="sourceAnchor" value="220,380"/>
				<property name="targetAnchor" value="400,559"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rcdaht-8mw1kq:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rcdaht-8mw1kq:5vu3zf6r93dkk-gr7j5u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbg7b-nonewy">
			<property name="bounds" value="395,56,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rceqns-bibt4p:-tdsqjuf6rcbg7b-nonewy">
				<property name="sourceAnchor" value="487,101"/>
				<property name="targetAnchor" value="580,101"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rceqns-bibt4p:-tdsqjuf6rcbg7b-nonewy">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbkzi-r85r2j">
			<property name="bounds" value="395,156,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rcfqf7m5mujr:-tdsqjuf6rcbkzi-r85r2j">
				<property name="sourceAnchor" value="487,201"/>
				<property name="targetAnchor" value="571,201"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rcfqf7m5mujr:-tdsqjuf6rcbkzi-r85r2j">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbpjnob4yab">
			<property name="bounds" value="395,255,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rcfuqzk8pcwe:-tdsqjuf6rcbpjnob4yab">
				<property name="sourceAnchor" value="487,300"/>
				<property name="targetAnchor" value="574,300"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rcfuqzk8pcwe:-tdsqjuf6rcbpjnob4yab">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbujchsqc89">
			<property name="bounds" value="391,354,95,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rcfxqck63g19:-tdsqjuf6rcbujchsqc89">
				<property name="sourceAnchor" value="491,399"/>
				<property name="targetAnchor" value="578,399"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rcfxqck63g19:-tdsqjuf6rcbujchsqc89">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcbzj18a5gzo">
			<property name="bounds" value="395,455,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rcg0re-t3olox:-tdsqjuf6rcbzj18a5gzo">
				<property name="sourceAnchor" value="487,530"/>
				<property name="targetAnchor" value="571,530"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rcg0re-t3olox:-tdsqjuf6rcbzj18a5gzo">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcc4ob-d9vezl">
			<property name="bounds" value="395,554,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rcg3lhmvxix0:-tdsqjuf6rcc4ob-d9vezl">
				<property name="sourceAnchor" value="487,579"/>
				<property name="targetAnchor" value="571,579"/>
				<reference referencedUin="label:$stereotypesInplace:design:link:::ieje0rf6rcg3lhmvxix0:-tdsqjuf6rcc4ob-d9vezl">
					<property name="bounds" value="480,560,83,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.Actor:http#//www.borland.com/together/uml20">
			<property name="bounds" value="575,56,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.UseCase:http#//www.borland.com/together/uml20">
			<property name="bounds" value="566,156,143,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.UseCase.includes:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="642,241"/>
				<property name="targetAnchor" value="642,260"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.UseCase.includes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.usecases.Include:http#//www.borland.com/together/uml20">
			<property name="bounds" value="569,255,137,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.Include.addition:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="626,260"/>
				<property name="targetAnchor" value="626,241"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.Include.addition">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="ecore:l_ast:bin:uml20.usecases.Include.includingCase:http#//www.borland.com/together/uml20">
				<property name="sourceAnchor" value="634,260"/>
				<property name="targetAnchor" value="634,241"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.usecases.Include.includingCase">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.Association:http#//www.borland.com/together/uml">
			<property name="bounds" value="573,355,130,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Generalization:http#//www.borland.com/together/uml20">
			<property name="bounds" value="566,515,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>