<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6rw2uqt-ulqmav">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2SubjCompoClass"/>
		<property name="mod__extends" value="K2CompoClass"/>
		<property name="mod__extends" value="uml.kernel.PackageableElement"/>
		<link uin="ieje0rf6rwa6z3tt9o5q">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2CompoClass"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw2uqt-ulqmav" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6rw2zpe-3wd1jd" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734gc0y58vi6w">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.kernel.PackageableElement"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw2uqt-ulqmav" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw2zpe-3wd1jd">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2CompoClass"/>
		<property name="mod__extends" value="uml.kernel.PackageableElement"/>
		<link uin="ieje0rf6rwf3kbr1soyu">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.kernel.PackageableElement"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw2zpe-3wd1jd" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.kernel.PackageableElement" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw36ffs2akvg">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2SubjCompObj"/>
		<property name="mod__extends" value="K2CompObj"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rwadfx-i80m7l">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2CompObj"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw36ffs2akvg" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6rw3d69-mjn8vr" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf734ge8s-lv1a7a">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw36ffs2akvg" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw3d69-mjn8vr">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2CompObj"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rwf5rl59z7tw">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw3d69-mjn8vr" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw3r1l-e2f1e5">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2UseLink"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rwfdr86xyxrj">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw3r1l-e2f1e5" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw3vxy63oabn">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Slot"/>
		<property name="mod__extends" value="uml20.kernel.instances.Slot"/>
		<link uin="ieje0rf6rwffsn-8obz5t">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.Slot"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw3vxy63oabn" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.Slot" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw40xow3x6qx">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Bool"/>
	</node>
	<node uin="-tdsqjuf6rw46cys17tsp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Int"/>
	</node>
	<node uin="-tdsqjuf6rw4bcnnpi9pw">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Inf"/>
	</node>
	<node uin="-tdsqjuf6rw4g86mwuoka">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Real"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rwfzqweh22dr">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw4g86mwuoka" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rw4ldgxr58g0">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Str"/>
	</node>
	<node uin="-tdsqjuf6rw4urf1amu9t">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Null"/>
	</node>
	<node uin="-tdsqjuf6rw4zvl-anuuzp">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstrExp"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rwgfxf31mjnw">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rw4zvl-anuuzp" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rwflq0-ym0u2u">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="ExpressionInOCL = Constraint"/>
		<link uin="ieje0rf6rwfr14-ln6quc">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rwflq0-ym0u2u" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6rwgfxf31mjnw:-tdsqjuf6rw4zvl-anuuzp" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf6ujur0k-xoja5d">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rwflq0-ym0u2u" role="Client"></participant>
			<participant referencedUin="design:link:::ieje0rf6rwfzqweh22dr:-tdsqjuf6rw4g86mwuoka" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>