<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="a82a3f6xwdpdib09qfd">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="OutTrack"/>
		<property name="mod__extends" value="WorldObject"/>
		<node uin="8haf4f6xwdpdi77wa2j">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="WIDTH"/>
			<property name="mod__initialValue" value="188000{readonly}"/>
			<link uin="8ozxif6xwdpdix0i07x">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::8haf4f6xwdpdi77wa2j:a82a3f6xwdpdib09qfd" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="bm88lf6xwdpdij073d5">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="HEIGHT"/>
			<property name="mod__initialValue" value="138000{readonly}"/>
			<link uin="f8p8df6xwdpdinyp2z5">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::bm88lf6xwdpdij073d5:a82a3f6xwdpdib09qfd" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gcdohf6xwdpdigavszd">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="accept"/>
			<property name="__aggregationEnd_formalParameter" value="1wri7f6xwdpdy-dcv179"/>
			<node uin="1wri7f6xwdpdy-dcv179">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="visitor"/>
				<property name="mod__type" value="Visitor"/>
			</node>
		</node>
		<link uin="ieje0rf6xwku5f-tcmxlu">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="WorldObject"/>
			<participant referencedUin="design:node:::a82a3f6xwdpdib09qfd" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6xveknk-3rxgvl" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>