
##################ENVIRONMENT SETTINGS##########################################
#player number per team
PLAYERS_PER_TEAM=3

##################INFRASTRUCTURE SETTINGS#######################################
#set when trace exceptions or not (values: true or false)
TRACE_EXCEPTIONS=true

######################LOG RECORDING SETTINGS####################################
#Log concrete class
#LOG_CLASS=rollerslam.logging.NullLog
LOG_CLASS=rollerslam.logging.HSQLDBLog
DB_URL=file:///c://temp/

#classes whose instances will be logged, separated by a comma (,) , for all kinds just set a *
#INSTANCES_TO_BE_LOGGED=*
INSTANCES_TO_BE_LOGGED=rollerslam.logging.GoalUpdateLogEntry,rollerslam.logging.EnvironmentStateLogEntry
