#------------------------------------------------------------------------------#
#-------------------- SERVER SETTINGS - CLIENTS MAY NOT CHANGE IT -------------#
#------------------------------------------------------------------------------#

##################ENVIRONMENT SETTINGS##########################################
#player number per team
PLAYERS_PER_TEAM=2

##################INFRASTRUCTURE SETTINGS#######################################
#set when trace exceptions or not (values: true or false)
TRACE_EXCEPTIONS=true

######################LOG RECORDING SETTINGS####################################
#Log concrete class
#LOG_CLASS=rollerslam.logging.NullLog
LOG_CLASS=rollerslam.logging.HSQLDBLog
DB_URL=file:///c://temp/

#classes whose instances will be logged, separated by a comma (,) , for all kinds just set a *
#INSTANCES_TO_BE_LOGGED=*
INSTANCES_TO_BE_LOGGED=rollerslam.logging.GoalUpdateLogEntry,rollerslam.logging.EnvironmentStateLogEntry,rollerslam.logging.AgentActionLogEntry

#------------------------------------------------------------------------------#
#--------------------- CLIENT SETTINGS - CLIENTS MAY CHANGE IT ----------------#
#------------------------------------------------------------------------------#

######################ECLIPSE PROLOG FLUX SETTINGS##############################
#ECLIPSE_HOME=d:\\ECLiPSe 5.10
ECLIPSE_HOME=H:\\Arquivos de Programas\\ECLiPSe 5.10
#ECLIPSE_HOME=H:\\Arquivos de Programas\\ECLiPSe 5.10
FLUX_CODE_HOME=c:\\temp\\maas\\2109\\rollerslam_workspace\\referee\\flux\\
#FLUX_CODE_HOME=E:\\workspace\\Rollerslam\\agents\\flux_referee\\flux\\
