<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rbxcwy8za34j">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Algorithmic View"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhf6rwysna-215c6u">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,725,201,1396"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx1r5yfww0ar">
			<property name="bounds" value="421,5,141,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rwzudw9kyri9">
			<property name="bounds" value="200,485,189,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxh3a12b6r0b">
			<property name="bounds" value="147,125,126,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rwzzpuronjb2">
			<property name="bounds" value="293,125,147,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxiadg-2u29ef">
			<property name="bounds" value="5,485,175,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx1ln23zr0jy">
			<property name="bounds" value="409,485,198,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxgtmv-ynvz9r">
			<property name="bounds" value="666,525,139,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxglfgkmqwsp">
			<property name="bounds" value="411,365,140,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx09yp-qvx1na">
			<property name="bounds" value="168,605,150,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rwzp0u-p3iv9u">
			<property name="bounds" value="194,365,197,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx0ev2y467a8">
			<property name="bounds" value="505,605,141,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf79ox8jf-y79ynk">
			<property name="bounds" value="582,5,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx0umu-dztvwa">
			<property name="bounds" value="226,725,155,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxhrbq7dobky">
			<property name="bounds" value="627,405,121,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx0zu2-dqhapl">
			<property name="bounds" value="684,5,135,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx040i-oxworc">
			<property name="bounds" value="5,365,169,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxhmanpg9zpb">
			<property name="bounds" value="278,5,123,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxh8kb-ersrfl">
			<property name="bounds" value="5,245,200,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxhffm-78lr98">
			<property name="bounds" value="675,165,140,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx1behncdl10">
			<property name="bounds" value="493,165,162,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxhyww-j29k7p">
			<property name="bounds" value="5,5,103,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxg85je869m9">
			<property name="bounds" value="5,605,143,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx1gcs-9x70oa">
			<property name="bounds" value="357,245,116,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rxi4qnitv934">
			<property name="bounds" value="225,245,112,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx0pggtldntt">
			<property name="bounds" value="128,5,130,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rwzk5v-z86wp">
			<property name="bounds" value="5,125,122,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx161fyfswqb">
			<property name="bounds" value="338,605,147,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rx0k4sr0aqg3">
			<property name="bounds" value="571,285,132,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>