<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjuf6rbb2wvn7eebj">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2SubjCompObj"/>
		<property name="mod__extends" value="K2CompObj"/>
		<link uin="ieje0rf6rbg01jd885u5">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="K2CompObj"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbb2wvn7eebj" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf6rbb8jewtbw4u" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbb8jewtbw4u">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2CompObj"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rbhdmmyodvp">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbb8jewtbw4u" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbbgjbuz4loi">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2UseLink"/>
		<property name="mod__extends" value="uml20.kernel.instances.InstanceSpecification"/>
		<link uin="ieje0rf6rbhfro-am1k2e">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.InstanceSpecification"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbbgjbuz4loi" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.InstanceSpecification" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbbmi26k2md7">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Slot"/>
		<property name="mod__extends" value="uml20.kernel.instances.Slot"/>
		<link uin="ieje0rf6rbho6l-k3yde4">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.instances.Slot"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbbmi26k2md7" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.instances.Slot" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbbu7eq79slo">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Bool"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rbljpdoj5g38">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbbu7eq79slo" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbbzc4yoqjde">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Int"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rbllo1-g2mt8u">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbbzc4yoqjde" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbc4lk-4l5awt">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Inf"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rblntnjhwmqh">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbc4lk-4l5awt" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbccam450irz">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Real"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rbmdp9-2uhy5h">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbccam450irz" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbchfb-djzmnz">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Str"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rbmmhkujbazm">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbchfb-djzmnz" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbcmo7-icdjef">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2Null"/>
		<property name="mod__extends" value="uml20.kernel.UMLPrimitiveType"/>
		<link uin="ieje0rf6rbmpdv-s35eol">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.UMLPrimitiveType"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbcmo7-icdjef" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbcrvz-7bkvdy">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2EnumLit"/>
		<property name="mod__extends" value="uml20.kernel.EnumerationLiteral"/>
		<link uin="ieje0rf6rbne0z6gbwtj">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml20.kernel.EnumerationLiteral"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbcrvz-7bkvdy" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-tdsqjuf6rbcwy6-yyrah9">
		<property name="$metaclass" value="Class20"/>
		<property name="stereotype" value="stereotype"/>
		<property name="$name" value="K2ConstrExp"/>
		<property name="mod__extends" value="uml.ocl.Constraint"/>
		<link uin="ieje0rf6rbnqm5a8sy11">
			<property name="$metaclass" value="Generalization20"/>
			<property name="stereotype" value="extension"/>
			<property name="mod__cachedBaseName" value="uml.ocl.Constraint"/>
			<participant referencedUin="design:node:::-tdsqjuf6rbcwy6-yyrah9" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml.ocl.Constraint" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yf6rblqbi-do9j08">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="Colocar OCL"/>
		<link uin="ieje0rf6rbluty-j638wc">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yf6rblqbi-do9j08" role="Client"></participant>
			<participant referencedUin="ecore:e_class:bin:uml20.kernel.UMLPrimitiveType" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>