package rollerslam.agent.player;

public enum AgentGoalLogMessages {
	NEXT_GOAL("NEXT GOAL => "),
	LAST_GOAL("LAST GOAL => "),

	WAIT_JOIN_GAME("AGENT WAIT JOIN GAME"),
	INITIALIZATION("INITIALIZATION"),
	SET_ROLES("SET ROLES"),
	GO_TO_INIT_COORD("GO TO INITIAL COORDINARTES"),
	STAND_UP("STAND UP"),
	GO_TO_GOAL("GO TO GOAL"),
	GO_TO_BALL("GO TO BALL"),
	STOP("STOP"),
	WAIT_MOVIMENT("WAIT MOVIMENT"),
	CATCH_BALL("CATCH BALL"),
	TACKLE_PLAYER("TACKLE PLAYER WITH BALL"),
	COUNTER_TACKLE("COUNTER TACKLE"),
	KICK_BALL("KICK BALL"),
	THROW_BALL("THROW_BALL"),
	
	ROLES_RECEIVED("ROLES RECEIVED => POSITION - %POS%; ROLE - %ROLE%"),
	NOT_RECEIVE_COACH_MESG("NOT RECEIVED COACH MESSAGE"),
	IN_GROUND("AGENT IN GROUND"),
	HAS_BALL("AGENT HAS THE BALL"),
	NEAR_BALL("AGENT NEAR THE BALL"),
	IN_AREA("AGENT IN HIS AREA"),
	NOT_IN_GROUND("AGENT NOT IN GROUND"),
	FAR_BALL("AGENT FAR THE BALL"),
	VERY_NEAR_BALL("AGENT VERY NEAR THE BALL"),
	BALL_WITH_NOBODY("BALL WITH NOBODY"),
	BALL_WITH_ANYBODY("BALL WITH ANYBODY"),
	BALL_WITH_TEAM("BALL WITH AGENT TEAM"),
	BALL_WITH_OPPONENT("BALL WITH OPPONENT TEAM"),
	NEAR_OPPONENT("AGENT NEAR OPPONENT"),
	FAR_OPPONENT("AGENT FAR OPPONENT"),
	DOESNT_HAVE_BALL("AGENT DOESN'T HAVE THE BALL"),
	BALL_WITHOUT_TEAM("BALL WITHOU AGENT TEAM"),
	MANY_OPPONENTS_NEAR("MANY OPPONENTS AGENTS NEAR THE AGENT"),
	NEAR_GOAL("AGENT NEAR THE GOAL");
	

    private final String value;
    AgentGoalLogMessages(String value) {
        this.value = value;
    }
    public String getValue() {
        return this.value;
    }
}
