<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rvrkjucc1328">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Type View"/>
		<reference referencedUin="design:node:::88lh7f6r93dku-vdg3ik">
			<property name="bounds" value="0,655,190,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvv0h9wye94s:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="111,660"/>
				<property name="targetAnchor" value="307,200"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvv0h9wye94s:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvv0h9wye94s:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvuy45-riejxf:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="109,660"/>
				<property name="targetAnchor" value="310,100"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvuy45-riejxf:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvuy45-riejxf:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvm31-9htm6j:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="120,740"/>
				<property name="targetAnchor" value="299,1019"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvm31-9htm6j:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvm31-9htm6j:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvd0668fdn0:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="190,680"/>
				<property name="targetAnchor" value="285,680"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvd0668fdn0:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvd0668fdn0:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvav4dembba:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="160,660"/>
				<property name="targetAnchor" value="279,587"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvav4dembba:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvav4dembba:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvfe5z5r1e1:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="190,730"/>
				<property name="targetAnchor" value="281,730"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvfe5z5r1e1:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvfe5z5r1e1:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvv2sf-4kawrg:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="115,660"/>
				<property name="targetAnchor" value="304,300"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvv2sf-4kawrg:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvv2sf-4kawrg:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvv5i2y2gxzf:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="122,660"/>
				<property name="targetAnchor" value="297,399"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvv5i2y2gxzf:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvv5i2y2gxzf:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvv839hbklcj:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="133,660"/>
				<property name="targetAnchor" value="286,499"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvv839hbklcj:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvv839hbklcj:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvhak-ket4mh:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="152,740"/>
				<property name="targetAnchor" value="285,831"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvhak-ket4mh:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvhak-ket4mh:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf6rvvjo9xtksc6:88lh7f6r93dku-vdg3ik">
				<property name="sourceAnchor" value="130,740"/>
				<property name="targetAnchor" value="289,919"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf6rvvjo9xtksc6:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf6rvvjo9xtksc6:88lh7f6r93dku-vdg3ik">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvs2nm-jqvl2g">
			<property name="bounds" value="285,15,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvs7tp-2waahk">
			<property name="bounds" value="275,115,89,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvse9f-i75mu5">
			<property name="bounds" value="285,215,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvslxo-p8e9ji">
			<property name="bounds" value="285,314,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvswp6m0h9dy">
			<property name="bounds" value="285,414,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvt1q9ovt9ii">
			<property name="bounds" value="275,514,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvt6j0-auhydj">
			<property name="bounds" value="280,615,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvtc1m1wgu7k">
			<property name="bounds" value="276,715,87,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvthjf-i29cig">
			<property name="bounds" value="280,815,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvto9f-hlbhny">
			<property name="bounds" value="280,914,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvttxmngl7l4">
			<property name="bounds" value="280,1014,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.classes.Class">
			<property name="bounds" value="557,15,113,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
				<property name="sourceAnchor" value="621,100"/>
				<property name="targetAnchor" value="621,413"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.classes.Class.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.DataType">
			<property name="bounds" value="546,215,134,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
				<property name="sourceAnchor" value="613,300"/>
				<property name="targetAnchor" value="613,413"/>
				<property name="$hidden" value="true"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$name:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:ecore:l_ast:bin:uml20.kernel.DataType.ownedAttributes">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.EnumerationLiteral">
			<property name="bounds" value="520,314,187,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Property">
			<property name="bounds" value="549,408,129,92"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml20.kernel.Generalization">
			<property name="bounds" value="533,815,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.kernel.Association">
			<property name="bounds" value="548,615,130,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="ecore:e_class:bin:uml.ocl.Constraint">
			<property name="bounds" value="561,911,104,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>