package rollerslam.agent.player;

public enum AgentGoalLogMessages {
	NEXT_GOAL("NOW I'M "),
	LAST_GOAL("I WAS "),

	WAIT_JOIN_GAME("WAITING MY BODY"),
	INITIALIZATION("INITIALIZATING THINGS"),
	SET_ROLES("TACTICAL INFO FROM COACH RECEIVED"),
	GO_TO_INIT_COORD("GOING TO MY AREA"),
	STAND_UP("STANDING UP"),
	GO_TO_GOAL("GOING TO THE GOAL"),
	GO_TO_BALL("GOING TO THE BALL"),
	STOP("STOPING"),
	WAIT_MOVIMENT("WAITING MOVIMENT"),
	CATCH_BALL("TRYING TO CATCH THE BALL"),
	TACKLE_PLAYER("TRYING TO TACKLE THE PLAYER WITH THE BALL"),
	COUNTER_TACKLE("TRYING TO COUNTERTACKLE"),
	KICK_BALL("KICKING BALL"),
	THROW_BALL("THROWING BALL"),
	
	ROLES_RECEIVED("ROLE RECEIVED => POSITION - %POS%; ROLE - %ROLE%"),
	NOT_RECEIVE_COACH_MESG("COACH MESSAGE WAS NOT RECEIVED"),
	IN_GROUND("I'M GROUNDED"),
	HAS_BALL("BALL WITH ME"),
	NEAR_BALL("BALL IS NEAR"),
	IN_AREA("I'M IN MY AREA"),
	NOT_IN_GROUND("I'M NOT GROUNDED"),
	FAR_BALL("BALL IS FAR"),
	VERY_NEAR_BALL("BALL IS VERY CLOSE"),
	BALL_WITH_NOBODY("NOBODY HAS THE BALL"),
	BALL_WITH_ANYBODY("SOMEONE HAS THE BALL"),
	BALL_WITH_TEAM("BALL WITH TEAMMATE"),
	BALL_WITH_OPPONENT("BALL WITH OPPONENT TEAM"),
	NEAR_OPPONENT("OPPONENT NEAR"),
	FAR_OPPONENT("OPPONENT FAR"),
	DOESNT_HAVE_BALL("I'M NOT WITH THE BALL"),
	BALL_WITHOUT_TEAM("BALL IS NOT WITH MY TEAM"),
	MANY_OPPONENTS_NEAR("MANY OPPONENTS AGENTS CLOSE TO ME"),
	NEAR_GOAL("THE GOAL IS NEAR"),
	RECEIVE_MESSAGE("RECEIVED MESSAGE FROM %REMET%"),
	RECEIVE_GO_TO_BALL_MSG("RECEIVED GO TO BALL MESSAGE"),
	RECEIVE_NEW_COORD_MSG("RECEIVED NEW COORD MSG X:%X% Y:%Y%");
	

    private final String value;
    AgentGoalLogMessages(String value) {
        this.value = value;
    }
    public String getValue() {
        return this.value;
    }
}
