<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rbvt7a4fp9dl">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Type View"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhf6rvrkjucc1328">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="411,5,174,639"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvt6j0-auhydj">
			<property name="bounds" value="141,5,115,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvswp6m0h9dy">
			<property name="bounds" value="5,5,115,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvttxmngl7l4">
			<property name="bounds" value="605,125,104,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvs2nm-jqvl2g">
			<property name="bounds" value="282,5,103,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvtc1m1wgu7k">
			<property name="bounds" value="141,145,115,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvx002-rs0ph2:-tdsqjuf6rvtc1m1wgu7k">
				<property name="sourceAnchor" value="203,150"/>
				<property name="targetAnchor" value="203,90"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvt1q9ovt9ii">
			<property name="bounds" value="5,145,116,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvwtbg-99rsoh:-tdsqjuf6rvt1q9ovt9ii">
				<property name="sourceAnchor" value="67,150"/>
				<property name="targetAnchor" value="67,90"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvs7tp-2waahk">
			<property name="bounds" value="276,145,115,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rvwl553f0kf6:-tdsqjuf6rvs7tp-2waahk">
				<property name="sourceAnchor" value="338,150"/>
				<property name="targetAnchor" value="338,90"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvslxo-p8e9ji">
			<property name="bounds" value="107,265,162,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf79ox8y6sj681h">
			<property name="bounds" value="5,265,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvthjf-i29cig">
			<property name="bounds" value="5,685,141,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvse9f-i75mu5">
			<property name="bounds" value="605,5,120,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rvto9f-hlbhny">
			<property name="bounds" value="289,265,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>