<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/Temp/maas/0208/rollerslam_workspace/infrastructure/dist/infrastructure.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/infrastructure/GENERATE_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=infrastructure/src"/>
<file path="/infrastructure/.classpath"/>
<javaElement handleIdentifier="=infrastructure/src_interfaces"/>
<file path="/infrastructure/.project"/>
</selectedElements>
</jardesc>
