<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://cin.ufpe.br/~watm/rollerslam" href="display.jnlp">
  <information>
    <title>Rollerslam Display</title>
    <vendor>ORCAS Research Group</vendor>
    <homepage href="http://cin.ufpe.br/~watm/rollerslam/index.html"/>
    <description>Rollerslam Display</description>
    <description kind="short">Rollerslam Display</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="display.jar"/>
    <jar href="infrastructure.jar"/>
    <jar href="interfaces.jar"/>
  </resources>
  <application-desc main-class="rollerslam.display.gui.RollerslamDisplay"/>
</jnlp>