<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-amcqg9f7hvzgxh-2h2qur">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="ServerInicialization"/>
		<node uin="tq87glf7hvzny3se2745">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="init"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hw0hir-e7exf8"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hw0hj6-4hlk9t"/>
			<node uin="ttifwdf7hvzx1r-qbh35q">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hvzx1r2p1ccl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hvzx1r-c2rmtd">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hvzx1r-46l1qu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hvzx1rsger5c">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hvzx1r-3p80ab">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hvzx27-2dzp58">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hvzx27mpydgx">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hw0hir-e7exf8">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="port"/>
				<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
				<property name="mod__type" value="Integer"/>
				<link uin="ieje0rf7hw0hj6-fcfgpk">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::-5kd6yff7hw0hir-e7exf8:tq87glf7hvzny3se2745:-amcqg9f7hvzgxh-2h2qur" role="Client"></participant>
					<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-5kd6yff7hw0hj6-4hlk9t">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="agent"/>
				<property name="mod__type" value="AutomataAgent"/>
			</node>
		</node>
	</node>
	<node uin="-amcqg9f7hw4aboxlred2">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="AgentRegistryExtended"/>
		<node uin="tq87glf7hw512r-7khn1u">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="getRegisteredAgents"/>
			<property name="mod__returnType" value="Set"/>
			<property name="__aggregationEnd_returnResult" value="-5kd6yff7hw5dhev6cu2f"/>
			<node uin="ttifwdf7hw519a-gjcl3l">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hw519a-u93mje">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hw519ad2sx9j">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hw519p-ishhea">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hw519pk712a6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hw519pobpdw5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hw519p-f9lb8z">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hw519p-wgox0v">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hw5dhev6cu2f">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="Parameter1"/>
				<property name="mod__type" value="Set"/>
				<property name="direction" value="$return"/>
			</node>
		</node>
	</node>
	<node uin="-amcqg9f7hwf0v1ioglb1">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="AgentRegistry"/>
		<node uin="tq87glf7hwfbyr2k33o0">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="register"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hwfuk1q8a3lv"/>
			<node uin="ttifwdf7hwfc5pz15s59">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwfc5p-foruan">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfc5p-wkv50">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwfc5p-vaciu1">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfc5p-6nt6o0">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwfc5paa7xqb">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfc65j3skeq">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwfc65-zg5bu6">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hwfuk1q8a3lv">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="a"/>
				<property name="mod__type" value="Agent"/>
			</node>
		</node>
		<node uin="tq87glf7hwfzq8pb2sf1">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="unregister"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hwg7op-l0rtu0"/>
			<node uin="ttifwdf7hwfzyx-pyqht5">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwfzyxhxw0da">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfzyxbutqq5">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwfzyxdcjw42">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfzzc-2l0tc1">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwfzzc-82b7vj">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwfzzs3b3drd">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwfzzs-msvg47">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hwg7op-l0rtu0">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="a"/>
				<property name="mod__type" value="Agent"/>
			</node>
		</node>
	</node>
	<node uin="-amcqg9f7hwhak0thdza1">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="DisplayRegistry"/>
		<node uin="tq87glf7hwhtg4-aavz0w">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="register"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hwi1xo-w5pin7"/>
			<node uin="ttifwdf7hwhtn2-ohbc9">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwhtn2-qlsq5f">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwhtn2-l11gc6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwhtn2ln3n6m">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwhtni-c378us">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwhtnivdj2ry">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwhtniev1tmw">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwhtni-u3btop">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hwi1xo-w5pin7">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="d"/>
				<property name="mod__type" value="Display"/>
			</node>
		</node>
		<node uin="tq87glf7hwi59h-r0vt1w">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="unregister"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff7hwicrfq0zhd5"/>
			<node uin="ttifwdf7hwi5hae8wm9g">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwi5ha-kq3vbg">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwi5ha2tzlte">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwi5ha-kktpu8">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwi5hpubnsqb">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwi5hp-j643ry">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwi5hp-avxyoj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwi5hp-7ucrm1">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="-5kd6yff7hwicrfq0zhd5">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="d"/>
				<property name="mod__type" value="Display"/>
			</node>
		</node>
	</node>
	<node uin="-amcqg9f7hwknxd-jshiw3">
		<property name="$metaclass" value="Interface20"/>
		<property name="$name" value="SimulationAdmin"/>
		<node uin="tq87glf7hwl4s48p1od">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="run"/>
			<node uin="ttifwdf7hwl4zica7rdy">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwl4zi-39lppr">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwl4zi-zwxl9">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwl4zi-o731g6">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwl4ziwpkt0g">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwl4zi-byenj2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwl4zi-24xbhn">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwl4zihmqy36">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
		<node uin="tq87glf7hwl9xw-b42u6">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="stop"/>
			<node uin="ttifwdf7hwla59q9o9mx">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ul14qaf7hwla59-7kyxhq">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwla59xxs7i1">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ul14qaf7hwla59rlq2kk">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwla59hol44i">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="ul14qaf7hwla59-unbjxn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ttifwdf7hwla59-quvlnw">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="ul14qaf7hwla59-e3hfc4">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
		</node>
	</node>
</nodeSet>