<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rbw76skasxmu">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Realization Intance View"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhf6rw1gxe-r53p0n">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,545,186,610"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw2zpe-3wd1jd">
			<property name="bounds" value="5,5,159,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw3r1l-e2f1e5">
			<property name="bounds" value="5,265,200,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw4bcnnpi9pw">
			<property name="bounds" value="404,5,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw2uqt-ulqmav">
			<property name="bounds" value="5,145,159,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rwa6z3tt9o5q:-tdsqjuf6rw2uqt-ulqmav">
				<property name="sourceAnchor" value="89,150"/>
				<property name="targetAnchor" value="89,90"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw4g86mwuoka">
			<property name="bounds" value="107,385,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf79ox8r8jbhzfl">
			<property name="bounds" value="5,385,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw4urf1amu9t">
			<property name="bounds" value="222,385,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw36ffs2akvg">
			<property name="bounds" value="184,145,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf6rwadfx-i80m7l:-tdsqjuf6rw36ffs2akvg">
				<property name="sourceAnchor" value="289,150"/>
				<property name="targetAnchor" value="289,90"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw46cys17tsp">
			<property name="bounds" value="385,265,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw3vxy63oabn">
			<property name="bounds" value="225,265,140,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw3d69-mjn8vr">
			<property name="bounds" value="184,5,200,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw40xow3x6qx">
			<property name="bounds" value="322,385,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw4ldgxr58g0">
			<property name="bounds" value="504,5,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rw4zvl-anuuzp">
			<property name="bounds" value="404,125,99,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>