<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6wmm7cg-4fmif8">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhf6wn3sk0e3ehwu">
			<property name="bounds" value="5,5,82,89"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf79ozsnt-14mkvj">
			<property name="bounds" value="5,5,82,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>