<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf733o6ua3cqbpk">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhf733odf0-sjy61s">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,24,102,128"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf733s04o-ob1i3t">
			<property name="bounds" value="292,15,133,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf733xiicjtwcm3:-tdsqjuf733s04o-ob1i3t">
				<property name="sourceAnchor" value="297,41"/>
				<property name="targetAnchor" value="278,41"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf733xiicjtwcm3:-tdsqjuf733s04o-ob1i3t">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf733xiicjtwcm3:-tdsqjuf733s04o-ob1i3t">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf733yneq-qaix1u">
			<property name="bounds" value="292,114,157,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf733yxvdwj5aqc:-tdsqjuf733yneq-qaix1u">
				<property name="sourceAnchor" value="299,100"/>
				<property name="targetAnchor" value="278,87"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf733yxvdwj5aqc:-tdsqjuf733yneq-qaix1u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf733yxvdwj5aqc:-tdsqjuf733yneq-qaix1u">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf733qdn5a12uui">
			<property name="bounds" value="126,15,147,95"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>