<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf6rbumf0wc198k">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhf6rcgtdh-jrvhrw">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,9,187,232"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcihij-t24903">
			<property name="bounds" value="211,198,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcixlz-aajcwb">
			<property name="bounds" value="43,378,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rchl594k1klx">
			<property name="bounds" value="211,99,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcj2f0-e73cnz">
			<property name="bounds" value="329,99,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rchpvi4t8ifh">
			<property name="bounds" value="310,378,88,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcimq1wl7agw">
			<property name="bounds" value="211,0,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rci69igl2zh8">
			<property name="bounds" value="132,378,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcibwb4vye0y">
			<property name="bounds" value="122,260,85,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcjdhnd4hqrk">
			<property name="bounds" value="221,378,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rcj79fop6i6i">
			<property name="bounds" value="329,297,101,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rchvbm-zbq1ly">
			<property name="bounds" value="329,198,112,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rciry3-tt3g7w">
			<property name="bounds" value="33,260,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf6rci0wqpla8wv">
			<property name="bounds" value="329,0,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>